torch>=1.12.0
torch-cluster>=1.6.0
torch-geometric>=2.3.0
torch-scatter>=2.1.0
torch-sparse>=0.6.15
torch-spline-conv>=1.2.1
torchmetrics>=1.1.0
dgl>=0.6.1
dgllife>=0.2.9
rdkit>=2022.3.0
deepchem>=2.6.0
numpy<2.0.0,>=1.21.0
pandas<3.0.0,>=1.3.0
scipy<2.0.0,>=1.7.0
scikit-learn<2.0.0,>=1.0.0
matplotlib>=3.5.0
seaborn>=0.12.0
pillow>=9.0.0
openpyxl>=3.1.0
requests>=2.31.0
tqdm>=4.60.0
pyyaml>=6.0.0
numba>=0.57.0

[dev]
pytest>=6.0.0
pytest-cov>=2.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.910

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
nbsphinx>=0.8.0

[tensorflow]
tensorflow<3.0.0,>=2.10.0
