2025-08-30T15:11:57.5083036Z Current runner version: '2.328.0'
2025-08-30T15:11:57.5107578Z ##[group]Runner Image Provisioner
2025-08-30T15:11:57.5108456Z Hosted Compute Agent
2025-08-30T15:11:57.5109077Z Version: 20250825.382
2025-08-30T15:11:57.5109701Z Commit: 7109f2abf901479dac39397456e363ac0cca0730
2025-08-30T15:11:57.5110413Z Build Date: 2025-08-25T22:55:50Z
2025-08-30T15:11:57.5111010Z ##[endgroup]
2025-08-30T15:11:57.5111578Z ##[group]Operating System
2025-08-30T15:11:57.5112163Z Ubuntu
2025-08-30T15:11:57.5112602Z 22.04.5
2025-08-30T15:11:57.5113120Z LTS
2025-08-30T15:11:57.5113607Z ##[endgroup]
2025-08-30T15:11:57.5114496Z ##[group]Runner Image
2025-08-30T15:11:57.5115182Z Image: ubuntu-22.04
2025-08-30T15:11:57.5115732Z Version: 20250825.1.0
2025-08-30T15:11:57.5116704Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250825.1/images/ubuntu/Ubuntu2204-Readme.md
2025-08-30T15:11:57.5118354Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250825.1
2025-08-30T15:11:57.5119420Z ##[endgroup]
2025-08-30T15:11:57.5120469Z ##[group]GITHUB_TOKEN Permissions
2025-08-30T15:11:57.5122608Z Contents: write
2025-08-30T15:11:57.5123200Z Metadata: read
2025-08-30T15:11:57.5123969Z ##[endgroup]
2025-08-30T15:11:57.5126128Z Secret source: Actions
2025-08-30T15:11:57.5127127Z Prepare workflow directory
2025-08-30T15:11:57.5649353Z Prepare all required actions
2025-08-30T15:11:57.5687296Z Getting action download info
2025-08-30T15:11:57.9341585Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-30T15:11:58.0487601Z Download action repository 'actions/download-artifact@v5' (SHA:634f93cb2916e3fdff6788551b99b062d0335ce0)
2025-08-30T15:11:58.4319964Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:5d458579430fc14a04a08a1e7d3694f545e91ce6)
2025-08-30T15:11:58.6762655Z Download action repository 'PyO3/maturin-action@v1' (SHA:86b9d133d34bc1b40018696f782949dac11bd380)
2025-08-30T15:11:59.1032211Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-30T15:11:59.3454589Z Complete job name: announce
2025-08-30T15:11:59.4254652Z ##[group]Run actions/checkout@v5
2025-08-30T15:11:59.4255954Z with:
2025-08-30T15:11:59.4256739Z   persist-credentials: false
2025-08-30T15:11:59.4257661Z   submodules: recursive
2025-08-30T15:11:59.4258532Z   repository: welpo/git-sumi
2025-08-30T15:11:59.4259683Z   token: ***
2025-08-30T15:11:59.4260437Z   ssh-strict: true
2025-08-30T15:11:59.4261221Z   ssh-user: git
2025-08-30T15:11:59.4261972Z   clean: true
2025-08-30T15:11:59.4262788Z   sparse-checkout-cone-mode: true
2025-08-30T15:11:59.4263898Z   fetch-depth: 1
2025-08-30T15:11:59.4264696Z   fetch-tags: false
2025-08-30T15:11:59.4265510Z   show-progress: true
2025-08-30T15:11:59.4266321Z   lfs: false
2025-08-30T15:11:59.4267083Z   set-safe-directory: true
2025-08-30T15:11:59.4268196Z env:
2025-08-30T15:11:59.4269142Z   GH_TOKEN: ***
2025-08-30T15:11:59.4269900Z ##[endgroup]
2025-08-30T15:11:59.5261417Z Syncing repository: welpo/git-sumi
2025-08-30T15:11:59.5265667Z ##[group]Getting Git version info
2025-08-30T15:11:59.5268073Z Working directory is '/home/runner/work/git-sumi/git-sumi'
2025-08-30T15:11:59.5338259Z [command]/usr/bin/git version
2025-08-30T15:11:59.5339992Z git version 2.51.0
2025-08-30T15:11:59.5350072Z ##[endgroup]
2025-08-30T15:11:59.5359118Z Temporarily overriding HOME='/home/runner/work/_temp/566fc382-d228-4ae1-9783-9f886f02d4f6' before making global git config changes
2025-08-30T15:11:59.5363578Z Adding repository directory to the temporary git global config as a safe directory
2025-08-30T15:11:59.5367393Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/git-sumi/git-sumi
2025-08-30T15:11:59.5372404Z Deleting the contents of '/home/runner/work/git-sumi/git-sumi'
2025-08-30T15:11:59.5375823Z ##[group]Initializing the repository
2025-08-30T15:11:59.5378050Z [command]/usr/bin/git init /home/runner/work/git-sumi/git-sumi
2025-08-30T15:11:59.5450250Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-30T15:11:59.5454147Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-30T15:11:59.5457153Z hint: of your new repositories, which will suppress this warning, call:
2025-08-30T15:11:59.5459449Z hint:
2025-08-30T15:11:59.5461060Z hint: 	git config --global init.defaultBranch <name>
2025-08-30T15:11:59.5463031Z hint:
2025-08-30T15:11:59.5465108Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-30T15:11:59.5468117Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-30T15:11:59.5470451Z hint:
2025-08-30T15:11:59.5471816Z hint: 	git branch -m <name>
2025-08-30T15:11:59.5473346Z hint:
2025-08-30T15:11:59.5475735Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-30T15:11:59.5478959Z Initialized empty Git repository in /home/runner/work/git-sumi/git-sumi/.git/
2025-08-30T15:11:59.5484190Z [command]/usr/bin/git remote add origin https://github.com/welpo/git-sumi
2025-08-30T15:11:59.5502026Z ##[endgroup]
2025-08-30T15:11:59.5504750Z ##[group]Disabling automatic garbage collection
2025-08-30T15:11:59.5506905Z [command]/usr/bin/git config --local gc.auto 0
2025-08-30T15:11:59.5536379Z ##[endgroup]
2025-08-30T15:11:59.5538634Z ##[group]Setting up auth
2025-08-30T15:11:59.5542046Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-30T15:11:59.5574019Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-30T15:11:59.5909863Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-30T15:11:59.5941007Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-30T15:11:59.6161765Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-30T15:11:59.6195105Z ##[endgroup]
2025-08-30T15:11:59.6196517Z ##[group]Fetching the repository
2025-08-30T15:11:59.6203998Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fd9f3326eadd636a77acd7c6531857a31b068c25:refs/tags/v0.2.0
2025-08-30T15:12:00.0321081Z From https://github.com/welpo/git-sumi
2025-08-30T15:12:00.0324233Z  * [new ref]         fd9f3326eadd636a77acd7c6531857a31b068c25 -> v0.2.0
2025-08-30T15:12:00.0356069Z ##[endgroup]
2025-08-30T15:12:00.0358352Z ##[group]Determining the checkout info
2025-08-30T15:12:00.0360912Z ##[endgroup]
2025-08-30T15:12:00.0364317Z [command]/usr/bin/git sparse-checkout disable
2025-08-30T15:12:00.0406298Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-30T15:12:00.0436733Z ##[group]Checking out the ref
2025-08-30T15:12:00.0440042Z [command]/usr/bin/git checkout --progress --force refs/tags/v0.2.0
2025-08-30T15:12:00.0665249Z Note: switching to 'refs/tags/v0.2.0'.
2025-08-30T15:12:00.0666244Z 
2025-08-30T15:12:00.0666978Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-30T15:12:00.0668369Z changes and commit them, and you can discard any commits you make in this
2025-08-30T15:12:00.0669636Z state without impacting any branches by switching back to a branch.
2025-08-30T15:12:00.0670557Z 
2025-08-30T15:12:00.0676314Z If you want to create a new branch to retain commits you create, you may
2025-08-30T15:12:00.0677247Z do so (now or later) by using -c with the switch command. Example:
2025-08-30T15:12:00.0677748Z 
2025-08-30T15:12:00.0677986Z   git switch -c <new-branch-name>
2025-08-30T15:12:00.0678365Z 
2025-08-30T15:12:00.0678591Z Or undo this operation with:
2025-08-30T15:12:00.0678945Z 
2025-08-30T15:12:00.0679137Z   git switch -
2025-08-30T15:12:00.0679429Z 
2025-08-30T15:12:00.0680156Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-30T15:12:00.0680730Z 
2025-08-30T15:12:00.0681509Z HEAD is now at fd9f332 🔖 chore(release): prepare for v0.2.0
2025-08-30T15:12:00.0682828Z ##[endgroup]
2025-08-30T15:12:00.0683358Z ##[group]Setting up auth for fetching submodules
2025-08-30T15:12:00.0686229Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-30T15:12:00.0722892Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-08-30T15:12:00.0750380Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-08-30T15:12:00.0779797Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-6399341@github.com:
2025-08-30T15:12:00.0811192Z ##[endgroup]
2025-08-30T15:12:00.0811786Z ##[group]Fetching submodules
2025-08-30T15:12:00.0815039Z [command]/usr/bin/git submodule sync --recursive
2025-08-30T15:12:00.1034291Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-08-30T15:12:00.1244981Z Submodule 'scripts/release' (https://github.com/welpo/release.git) registered for path 'scripts/release'
2025-08-30T15:12:00.1270820Z Cloning into '/home/runner/work/git-sumi/git-sumi/scripts/release'...
2025-08-30T15:12:00.3902503Z Submodule path 'scripts/release': checked out 'a128adaf967bdb232bf65a021d97b9d20e90d960'
2025-08-30T15:12:00.3939319Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-08-30T15:12:00.4166448Z Entering 'scripts/release'
2025-08-30T15:12:00.4211979Z ##[endgroup]
2025-08-30T15:12:00.4246401Z [command]/usr/bin/git log -1 --format=%H
2025-08-30T15:12:00.4268670Z fd9f3326eadd636a77acd7c6531857a31b068c25
2025-08-30T15:12:00.4279375Z ##[group]Removing auth
2025-08-30T15:12:00.4282899Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-30T15:12:00.4312846Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-30T15:12:00.4519701Z Entering 'scripts/release'
2025-08-30T15:12:00.4572082Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-30T15:12:00.4593469Z http.https://github.com/.extraheader
2025-08-30T15:12:00.4600535Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-30T15:12:00.4629353Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-30T15:12:00.4833192Z Entering 'scripts/release'
2025-08-30T15:12:00.4882439Z ##[endgroup]
2025-08-30T15:12:00.5065926Z ##[group]Run actions/download-artifact@v5
2025-08-30T15:12:00.5066294Z with:
2025-08-30T15:12:00.5066519Z   pattern: artifacts-*
2025-08-30T15:12:00.5066796Z   path: artifacts
2025-08-30T15:12:00.5067038Z   merge-multiple: true
2025-08-30T15:12:00.5067298Z   repository: welpo/git-sumi
2025-08-30T15:12:00.5067559Z   run-id: 17345303705
2025-08-30T15:12:00.5067791Z env:
2025-08-30T15:12:00.5068294Z   GH_TOKEN: ***
2025-08-30T15:12:00.5068530Z ##[endgroup]
2025-08-30T15:12:00.8483974Z Found 17 artifact(s)
2025-08-30T15:12:00.8485106Z Filtering artifacts by pattern 'artifacts-*'
2025-08-30T15:12:00.8505451Z Preparing to download the following artifacts:
2025-08-30T15:12:00.8506742Z - artifacts-dist-manifest (ID: 3889670960, Size: 3613, Expected Digest: sha256:b74542b1bcf6605932c72154fc2fbd0b7d4ee7e812077d341813c3ffe0d837b1)
2025-08-30T15:12:00.8508685Z - artifacts-build-global (ID: 3889670208, Size: 6400877, Expected Digest: sha256:3465dd1f61bd3dced711dd79470600f238eeb858d4665f4b51166ed95e623ccb)
2025-08-30T15:12:00.8510724Z - artifacts-build-local-aarch64-pc-windows-msvc (ID: 3889668053, Size: 991434, Expected Digest: sha256:d29a6fe21958643aae200a721c7a589dfb0735b3ef5f623507966d3558e944d3)
2025-08-30T15:12:00.8513327Z - artifacts-build-local-x86_64-pc-windows-msvc (ID: 3889666148, Size: 1049792, Expected Digest: sha256:7c4d7ebb014a23a201b9fcb5098be8bfe8679c17e06e4cd3fe19db2c2dbe2c22)
2025-08-30T15:12:00.8515687Z - artifacts-build-local-x86_64-apple-darwin (ID: 3889666079, Size: 827033, Expected Digest: sha256:fde74614af059ba0e20dfcaa02a08a36741b011c91b28ddd21081e9962db01ab)
2025-08-30T15:12:00.8517863Z - artifacts-build-local-aarch64-apple-darwin (ID: 3889665278, Size: 713869, Expected Digest: sha256:3bb8779aaac55fe0f7d918ec01d609212bede3ea100ba07330dd3b580b0f22a1)
2025-08-30T15:12:00.8520063Z - artifacts-build-local-x86_64-unknown-linux-musl (ID: 3889664847, Size: 881207, Expected Digest: sha256:5a4e3f525e8db1727079943c91319803c82bbfc3536cda89383f6f403ad8af46)
2025-08-30T15:12:00.8522324Z - artifacts-build-local-aarch64-unknown-linux-gnu (ID: 3889664643, Size: 721424, Expected Digest: sha256:c487b51d7280a56bc659a34572cb91ec0653d4db9114b4b9e94b5ef023f2541d)
2025-08-30T15:12:00.8524775Z - artifacts-build-local-x86_64-unknown-linux-gnu (ID: 3889663754, Size: 839501, Expected Digest: sha256:1da4780a7ea19acc65ee8cc3f855b35c9ab8dd6ab637ddb2beeb7808f0685aab)
2025-08-30T15:12:00.8526766Z - artifacts-plan-dist-manifest (ID: 3889661772, Size: 2667, Expected Digest: sha256:97c167bf3a6932e6d7a0f849113f62dd318f9657fe1dfe42ec08e71b9867725d)
2025-08-30T15:12:00.9362637Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/33dde30e-617e-4cf5-8a20-5ab2b1ab935f/workflow-job-run-2972a4de-308d-56d1-9ec2-36b58586bcca/artifacts/a921784b4a705265c6759c324fe085cf13094a5721e40876ded6fae8d5a75f65.zip
2025-08-30T15:12:00.9364695Z Starting download of artifact to: /home/runner/work/git-sumi/git-sumi/artifacts
2025-08-30T15:12:00.9929285Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/33dde30e-617e-4cf5-8a20-5ab2b1ab935f/workflow-job-run-154ebf6b-e5f0-5d15-bfa2-08bde5740308/artifacts/023128dd218e3b3d0f61cdf50169fec5693f8600a95546c3662704256b240f2a.zip
2025-08-30T15:12:00.9930932Z Starting download of artifact to: /home/runner/work/git-sumi/git-sumi/artifacts
2025-08-30T15:12:01.0002415Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/33dde30e-617e-4cf5-8a20-5ab2b1ab935f/workflow-job-run-3f36c5a9-8760-5934-b26b-a54a51475f70/artifacts/c020f1bbc57bac4f2111df480da681f6d6e8aba693bf1dfe7b9b2e755f69e7e2.zip
2025-08-30T15:12:01.0004382Z Starting download of artifact to: /home/runner/work/git-sumi/git-sumi/artifacts
2025-08-30T15:12:01.0015903Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/33dde30e-617e-4cf5-8a20-5ab2b1ab935f/workflow-job-run-fa9874d9-9416-5e38-91ba-2d6bf6313608/artifacts/df7ed1f4fa5d247257f11cf6bef2ceca59d58e372ecd92c424df2261d6942f64.zip
2025-08-30T15:12:01.0017377Z Starting download of artifact to: /home/runner/work/git-sumi/git-sumi/artifacts
2025-08-30T15:12:01.0028713Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/33dde30e-617e-4cf5-8a20-5ab2b1ab935f/workflow-job-run-1352b582-80c4-50b8-b804-be2311257312/artifacts/aecf54e51eb8086e8ee35b8d9cea8e95a64ba16d2674cd0a7d236df50fddc629.zip
2025-08-30T15:12:01.0030048Z Starting download of artifact to: /home/runner/work/git-sumi/git-sumi/artifacts
2025-08-30T15:12:01.0040186Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/33dde30e-617e-4cf5-8a20-5ab2b1ab935f/workflow-job-run-7b106c27-3dea-545d-9e33-104bd9e86c2d/artifacts/6934076488920bcdfde673ccb93c9bacab9f102f03116badfa6db3ddf7323ca4.zip
2025-08-30T15:12:01.0041533Z Starting download of artifact to: /home/runner/work/git-sumi/git-sumi/artifacts
2025-08-30T15:12:01.0051631Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/33dde30e-617e-4cf5-8a20-5ab2b1ab935f/workflow-job-run-e150a8f5-3709-5571-b615-3837c306e73f/artifacts/7293dda2244eb0b936f0ffc3891e3f7c00bccf7d6b7925811b553c10eeaa9e32.zip
2025-08-30T15:12:01.0053204Z Starting download of artifact to: /home/runner/work/git-sumi/git-sumi/artifacts
2025-08-30T15:12:01.0069976Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/33dde30e-617e-4cf5-8a20-5ab2b1ab935f/workflow-job-run-229b31d5-6bef-5f25-b123-83ea3f42b173/artifacts/42b0a1f50fb6be434766de045cc9e9adafda1acb74e893500e35b988d73c5b2f.zip
2025-08-30T15:12:01.0071329Z Starting download of artifact to: /home/runner/work/git-sumi/git-sumi/artifacts
2025-08-30T15:12:01.0192215Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/33dde30e-617e-4cf5-8a20-5ab2b1ab935f/workflow-job-run-d79ca417-f88c-5d6b-a76a-1ab4355e489a/artifacts/0eddfda4cf24da0ee9b9085807f7d6d8701e229c275d27a0360d4ddb6349e73b.zip
2025-08-30T15:12:01.0194430Z Starting download of artifact to: /home/runner/work/git-sumi/git-sumi/artifacts
2025-08-30T15:12:01.0358892Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/33dde30e-617e-4cf5-8a20-5ab2b1ab935f/workflow-job-run-89bc190d-e041-574f-a876-bcf266630792/artifacts/1936f99f03fcd87a6913d9c10fd530fb025ac76fa6bdaf9c7a64f7424513c4c8.zip
2025-08-30T15:12:01.0360467Z Starting download of artifact to: /home/runner/work/git-sumi/git-sumi/artifacts
2025-08-30T15:12:01.0734743Z (node:2019) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-30T15:12:01.0736154Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-30T15:12:01.0850241Z SHA256 digest of downloaded artifact is b74542b1bcf6605932c72154fc2fbd0b7d4ee7e812077d341813c3ffe0d837b1
2025-08-30T15:12:01.0851280Z Artifact download completed successfully.
2025-08-30T15:12:01.1156163Z SHA256 digest of downloaded artifact is 97c167bf3a6932e6d7a0f849113f62dd318f9657fe1dfe42ec08e71b9867725d
2025-08-30T15:12:01.1156978Z Artifact download completed successfully.
2025-08-30T15:12:01.2585728Z SHA256 digest of downloaded artifact is 3bb8779aaac55fe0f7d918ec01d609212bede3ea100ba07330dd3b580b0f22a1
2025-08-30T15:12:01.2586875Z Artifact download completed successfully.
2025-08-30T15:12:01.2617517Z SHA256 digest of downloaded artifact is fde74614af059ba0e20dfcaa02a08a36741b011c91b28ddd21081e9962db01ab
2025-08-30T15:12:01.2618545Z Artifact download completed successfully.
2025-08-30T15:12:01.2813680Z SHA256 digest of downloaded artifact is 5a4e3f525e8db1727079943c91319803c82bbfc3536cda89383f6f403ad8af46
2025-08-30T15:12:01.2815613Z Artifact download completed successfully.
2025-08-30T15:12:01.2943599Z SHA256 digest of downloaded artifact is c487b51d7280a56bc659a34572cb91ec0653d4db9114b4b9e94b5ef023f2541d
2025-08-30T15:12:01.2947494Z Artifact download completed successfully.
2025-08-30T15:12:01.3611491Z SHA256 digest of downloaded artifact is 1da4780a7ea19acc65ee8cc3f855b35c9ab8dd6ab637ddb2beeb7808f0685aab
2025-08-30T15:12:01.3612790Z Artifact download completed successfully.
2025-08-30T15:12:01.3659404Z SHA256 digest of downloaded artifact is d29a6fe21958643aae200a721c7a589dfb0735b3ef5f623507966d3558e944d3
2025-08-30T15:12:01.3660655Z Artifact download completed successfully.
2025-08-30T15:12:01.3702889Z SHA256 digest of downloaded artifact is 7c4d7ebb014a23a201b9fcb5098be8bfe8679c17e06e4cd3fe19db2c2dbe2c22
2025-08-30T15:12:01.3704149Z Artifact download completed successfully.
2025-08-30T15:12:01.5588118Z SHA256 digest of downloaded artifact is 3465dd1f61bd3dced711dd79470600f238eeb858d4665f4b51166ed95e623ccb
2025-08-30T15:12:01.5588990Z Artifact download completed successfully.
2025-08-30T15:12:01.5589371Z Total of 10 artifact(s) downloaded
2025-08-30T15:12:01.5597507Z Download artifact has finished successfully
2025-08-30T15:12:01.5771176Z ##[group]Run # Remove the granular manifests
2025-08-30T15:12:01.5771656Z [36;1m# Remove the granular manifests[0m
2025-08-30T15:12:01.5772260Z [36;1mrm -f artifacts/*-dist-manifest.json[0m
2025-08-30T15:12:01.5803320Z shell: /usr/bin/bash -e {0}
2025-08-30T15:12:01.5803632Z env:
2025-08-30T15:12:01.5804372Z   GH_TOKEN: ***
2025-08-30T15:12:01.5804627Z ##[endgroup]
2025-08-30T15:12:01.6030626Z ##[group]Run dtolnay/rust-toolchain@stable
2025-08-30T15:12:01.6031006Z with:
2025-08-30T15:12:01.6031242Z   toolchain: stable
2025-08-30T15:12:01.6031494Z env:
2025-08-30T15:12:01.6031913Z   GH_TOKEN: ***
2025-08-30T15:12:01.6032171Z ##[endgroup]
2025-08-30T15:12:01.6133644Z ##[group]Run : parse toolchain version
2025-08-30T15:12:01.6134259Z [36;1m: parse toolchain version[0m
2025-08-30T15:12:01.6134599Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-08-30T15:12:01.6135159Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-08-30T15:12:01.6135734Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-08-30T15:12:01.6136072Z [36;1m  exit 1[0m
2025-08-30T15:12:01.6136463Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-08-30T15:12:01.6136895Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-08-30T15:12:01.6137469Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-08-30T15:12:01.6137984Z [36;1m  else[0m
2025-08-30T15:12:01.6138406Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-08-30T15:12:01.6138872Z [36;1m  fi[0m
2025-08-30T15:12:01.6139246Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-08-30T15:12:01.6139824Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-08-30T15:12:01.6140302Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-08-30T15:12:01.6140820Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-08-30T15:12:01.6141311Z [36;1melse[0m
2025-08-30T15:12:01.6141604Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-08-30T15:12:01.6141934Z [36;1mfi[0m
2025-08-30T15:12:01.6169263Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-30T15:12:01.6169671Z env:
2025-08-30T15:12:01.6170084Z   GH_TOKEN: ***
2025-08-30T15:12:01.6170335Z   toolchain: stable
2025-08-30T15:12:01.6170582Z ##[endgroup]
2025-08-30T15:12:01.6279065Z ##[group]Run : construct rustup command line
2025-08-30T15:12:01.6279441Z [36;1m: construct rustup command line[0m
2025-08-30T15:12:01.6279938Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-08-30T15:12:01.6280576Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-08-30T15:12:01.6281074Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-08-30T15:12:01.6306261Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-30T15:12:01.6306650Z env:
2025-08-30T15:12:01.6307050Z   GH_TOKEN: ***
2025-08-30T15:12:01.6307293Z   targets: 
2025-08-30T15:12:01.6307512Z   components: 
2025-08-30T15:12:01.6307750Z ##[endgroup]
2025-08-30T15:12:01.6382514Z ##[group]Run : set $CARGO_HOME
2025-08-30T15:12:01.6382833Z [36;1m: set $CARGO_HOME[0m
2025-08-30T15:12:01.6383212Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-08-30T15:12:01.6407534Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-30T15:12:01.6407913Z env:
2025-08-30T15:12:01.6408325Z   GH_TOKEN: ***
2025-08-30T15:12:01.6408581Z ##[endgroup]
2025-08-30T15:12:01.6502044Z ##[group]Run : install rustup if needed
2025-08-30T15:12:01.6502417Z [36;1m: install rustup if needed[0m
2025-08-30T15:12:01.6502785Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-08-30T15:12:01.6503543Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-08-30T15:12:01.6504762Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-08-30T15:12:01.6505076Z [36;1mfi[0m
2025-08-30T15:12:01.6529216Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-30T15:12:01.6529902Z env:
2025-08-30T15:12:01.6530325Z   GH_TOKEN: ***
2025-08-30T15:12:01.6530608Z   CARGO_HOME: /home/runner/.cargo
2025-08-30T15:12:01.6530911Z ##[endgroup]
2025-08-30T15:12:01.6602365Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2025-08-30T15:12:01.6602964Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2025-08-30T15:12:01.6626974Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-30T15:12:01.6627365Z env:
2025-08-30T15:12:01.6627739Z   GH_TOKEN: ***
2025-08-30T15:12:01.6628002Z   CARGO_HOME: /home/runner/.cargo
2025-08-30T15:12:01.6628301Z ##[endgroup]
2025-08-30T15:12:01.9198488Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2025-08-30T15:12:02.0018177Z 
2025-08-30T15:12:02.0115192Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.89.0 (29483883e 2025-08-04)
2025-08-30T15:12:02.0115712Z 
2025-08-30T15:12:02.0161093Z ##[group]Run rustup default stable
2025-08-30T15:12:02.0161456Z [36;1mrustup default stable[0m
2025-08-30T15:12:02.0188625Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-30T15:12:02.0189005Z env:
2025-08-30T15:12:02.0189783Z   GH_TOKEN: ***
2025-08-30T15:12:02.0190067Z   CARGO_HOME: /home/runner/.cargo
2025-08-30T15:12:02.0190374Z ##[endgroup]
2025-08-30T15:12:02.0289186Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2025-08-30T15:12:02.0635779Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2025-08-30T15:12:02.0636350Z 
2025-08-30T15:12:02.0732402Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.89.0 (29483883e 2025-08-04)
2025-08-30T15:12:02.0754551Z 
2025-08-30T15:12:02.0776837Z ##[group]Run : create cachekey
2025-08-30T15:12:02.0777198Z [36;1m: create cachekey[0m
2025-08-30T15:12:02.0777745Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-08-30T15:12:02.0778411Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-08-30T15:12:02.0778945Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-08-30T15:12:02.0805993Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-30T15:12:02.0806380Z env:
2025-08-30T15:12:02.0806810Z   GH_TOKEN: ***
2025-08-30T15:12:02.0807073Z   CARGO_HOME: /home/runner/.cargo
2025-08-30T15:12:02.0807368Z ##[endgroup]
2025-08-30T15:12:02.1648980Z ##[group]Run : disable incremental compilation
2025-08-30T15:12:02.1649399Z [36;1m: disable incremental compilation[0m
2025-08-30T15:12:02.1649784Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-08-30T15:12:02.1650169Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-08-30T15:12:02.1650504Z [36;1mfi[0m
2025-08-30T15:12:02.1677259Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-30T15:12:02.1677650Z env:
2025-08-30T15:12:02.1678105Z   GH_TOKEN: ***
2025-08-30T15:12:02.1678386Z   CARGO_HOME: /home/runner/.cargo
2025-08-30T15:12:02.1678688Z ##[endgroup]
2025-08-30T15:12:02.1742641Z ##[group]Run : enable colors in Cargo output
2025-08-30T15:12:02.1743052Z [36;1m: enable colors in Cargo output[0m
2025-08-30T15:12:02.1743434Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-08-30T15:12:02.1744047Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-08-30T15:12:02.1744387Z [36;1mfi[0m
2025-08-30T15:12:02.1769118Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-30T15:12:02.1769506Z env:
2025-08-30T15:12:02.1769902Z   GH_TOKEN: ***
2025-08-30T15:12:02.1770164Z   CARGO_HOME: /home/runner/.cargo
2025-08-30T15:12:02.1770474Z   CARGO_INCREMENTAL: 0
2025-08-30T15:12:02.1770744Z ##[endgroup]
2025-08-30T15:12:02.1834134Z ##[group]Run : enable Cargo sparse registry
2025-08-30T15:12:02.1834525Z [36;1m: enable Cargo sparse registry[0m
2025-08-30T15:12:02.1835185Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-08-30T15:12:02.1835961Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-08-30T15:12:02.1836690Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-08-30T15:12:02.1837270Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-08-30T15:12:02.1837835Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-08-30T15:12:02.1838358Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-08-30T15:12:02.1838940Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-08-30T15:12:02.1839491Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-08-30T15:12:02.1839870Z [36;1m  fi[0m
2025-08-30T15:12:02.1840105Z [36;1mfi[0m
2025-08-30T15:12:02.1863597Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-30T15:12:02.1864189Z env:
2025-08-30T15:12:02.1864564Z   GH_TOKEN: ***
2025-08-30T15:12:02.1864837Z   CARGO_HOME: /home/runner/.cargo
2025-08-30T15:12:02.1865147Z   CARGO_INCREMENTAL: 0
2025-08-30T15:12:02.1865417Z   CARGO_TERM_COLOR: always
2025-08-30T15:12:02.1865682Z ##[endgroup]
2025-08-30T15:12:02.2251705Z ##[group]Run : work around spurious network errors in curl 8.0
2025-08-30T15:12:02.2252220Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-08-30T15:12:02.2252794Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-08-30T15:12:02.2253446Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-08-30T15:12:02.2254308Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-08-30T15:12:02.2254676Z [36;1mfi[0m
2025-08-30T15:12:02.2281282Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-30T15:12:02.2281671Z env:
2025-08-30T15:12:02.2282069Z   GH_TOKEN: ***
2025-08-30T15:12:02.2282345Z   CARGO_HOME: /home/runner/.cargo
2025-08-30T15:12:02.2282654Z   CARGO_INCREMENTAL: 0
2025-08-30T15:12:02.2282916Z   CARGO_TERM_COLOR: always
2025-08-30T15:12:02.2283189Z ##[endgroup]
2025-08-30T15:12:02.2528611Z ##[group]Run rustc +stable --version --verbose
2025-08-30T15:12:02.2529296Z [36;1mrustc +stable --version --verbose[0m
2025-08-30T15:12:02.2568752Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-30T15:12:02.2569408Z env:
2025-08-30T15:12:02.2570044Z   GH_TOKEN: ***
2025-08-30T15:12:02.2570502Z   CARGO_HOME: /home/runner/.cargo
2025-08-30T15:12:02.2571040Z   CARGO_INCREMENTAL: 0
2025-08-30T15:12:02.2571530Z   CARGO_TERM_COLOR: always
2025-08-30T15:12:02.2572029Z ##[endgroup]
2025-08-30T15:12:02.2765456Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-30T15:12:02.2766520Z binary: rustc
2025-08-30T15:12:02.2767350Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-30T15:12:02.2768034Z commit-date: 2025-08-04
2025-08-30T15:12:02.2768526Z host: x86_64-unknown-linux-gnu
2025-08-30T15:12:02.2769001Z release: 1.89.0
2025-08-30T15:12:02.2769415Z LLVM version: 20.1.7
2025-08-30T15:12:02.2840301Z ##[group]Run cargo publish --allow-dirty --locked --token ***
2025-08-30T15:12:02.2840967Z [36;1mcargo publish --allow-dirty --locked --token ***[0m
2025-08-30T15:12:02.2867465Z shell: /usr/bin/bash -e {0}
2025-08-30T15:12:02.2867769Z env:
2025-08-30T15:12:02.2868156Z   GH_TOKEN: ***
2025-08-30T15:12:02.2868427Z   CARGO_HOME: /home/runner/.cargo
2025-08-30T15:12:02.2868744Z   CARGO_INCREMENTAL: 0
2025-08-30T15:12:02.2869017Z   CARGO_TERM_COLOR: always
2025-08-30T15:12:02.2869287Z ##[endgroup]
2025-08-30T15:12:03.3632829Z [1m[32m    Updating[0m crates.io index
2025-08-30T15:12:03.5828287Z [1m[32m    Updating[0m crates.io index
2025-08-30T15:12:04.3109330Z [1m[32m   Packaging[0m git-sumi v0.2.0 (/home/runner/work/git-sumi/git-sumi)
2025-08-30T15:12:04.3111725Z [1m[33mwarning[0m[1m:[0m ignoring test `integration_tests` as `tests/integration_tests.rs` is not included in the published package
2025-08-30T15:12:04.3241029Z [1m[32m    Updating[0m crates.io index
2025-08-30T15:12:04.4616066Z [1m[32m    Packaged[0m 30 files, 2.1MiB (1.8MiB compressed)
2025-08-30T15:12:04.4617124Z [1m[32m   Verifying[0m git-sumi v0.2.0 (/home/runner/work/git-sumi/git-sumi)
2025-08-30T15:12:04.8306444Z [1m[32m Downloading[0m crates ...
2025-08-30T15:12:04.9954387Z [1m[32m  Downloaded[0m anstyle-query v1.1.3
2025-08-30T15:12:05.0242714Z [1m[32m  Downloaded[0m aho-corasick v1.1.3
2025-08-30T15:12:05.0312943Z [1m[32m  Downloaded[0m bytecount v0.6.9
2025-08-30T15:12:05.0340058Z [1m[32m  Downloaded[0m equivalent v1.0.2
2025-08-30T15:12:05.0354439Z [1m[32m  Downloaded[0m regex v1.11.2
2025-08-30T15:12:05.0444131Z [1m[32m  Downloaded[0m unicode-ident v1.0.18
2025-08-30T15:12:05.0480732Z [1m[32m  Downloaded[0m toml_parser v1.0.2
2025-08-30T15:12:05.0524458Z [1m[32m  Downloaded[0m utf8parse v0.2.2
2025-08-30T15:12:05.0557716Z [1m[32m  Downloaded[0m toml_writer v1.0.2
2025-08-30T15:12:05.0583040Z [1m[32m  Downloaded[0m regex-syntax v0.8.5
2025-08-30T15:12:05.0662124Z [1m[32m  Downloaded[0m prettytable-rs v0.10.0
2025-08-30T15:12:05.0696808Z [1m[32m  Downloaded[0m strum v0.27.2
2025-08-30T15:12:05.0718735Z [1m[32m  Downloaded[0m thiserror v1.0.69
2025-08-30T15:12:05.0790867Z [1m[32m  Downloaded[0m strum_macros v0.27.2
2025-08-30T15:12:05.0828910Z [1m[32m  Downloaded[0m toml v0.9.5
2025-08-30T15:12:05.0873555Z [1m[32m  Downloaded[0m serde v1.0.219
2025-08-30T15:12:05.0906954Z [1m[32m  Downloaded[0m memchr v2.7.5
2025-08-30T15:12:05.0963572Z [1m[32m  Downloaded[0m proc-macro2 v1.0.95
2025-08-30T15:12:05.0992711Z [1m[32m  Downloaded[0m papergrid v0.17.0
2025-08-30T15:12:05.1050327Z [1m[32m  Downloaded[0m clap_builder v4.5.46
2025-08-30T15:12:05.1115473Z [1m[32m  Downloaded[0m winnow v0.7.11
2025-08-30T15:12:05.1209253Z [1m[32m  Downloaded[0m serde_derive v1.0.219
2025-08-30T15:12:05.1235634Z [1m[32m  Downloaded[0m regex-automata v0.4.9
2025-08-30T15:12:05.1388742Z [1m[32m  Downloaded[0m quote v1.0.40
2025-08-30T15:12:05.1416305Z [1m[32m  Downloaded[0m unicode-width v0.2.1
2025-08-30T15:12:05.1473387Z [1m[32m  Downloaded[0m tabled v0.20.0
2025-08-30T15:12:05.1668889Z [1m[32m  Downloaded[0m unicode-width v0.1.14
2025-08-30T15:12:05.1726112Z [1m[32m  Downloaded[0m syn v2.0.104
2025-08-30T15:12:05.1831442Z [1m[32m  Downloaded[0m itoa v1.0.15
2025-08-30T15:12:05.1846167Z [1m[32m  Downloaded[0m jiff v0.2.15
2025-08-30T15:12:05.1999210Z [1m[32m  Downloaded[0m dirs v6.0.0
2025-08-30T15:12:05.2011633Z [1m[32m  Downloaded[0m anstyle v1.0.11
2025-08-30T15:12:05.2026314Z [1m[32m  Downloaded[0m anstream v0.6.19
2025-08-30T15:12:05.2046281Z [1m[32m  Downloaded[0m tabled_derive v0.11.0
2025-08-30T15:12:05.2059245Z [1m[32m  Downloaded[0m log v0.4.27
2025-08-30T15:12:05.2081880Z [1m[32m  Downloaded[0m git-conventional v0.12.9
2025-08-30T15:12:05.2095236Z [1m[32m  Downloaded[0m env_logger v0.11.8
2025-08-30T15:12:05.2119933Z [1m[32m  Downloaded[0m env_filter v0.1.3
2025-08-30T15:12:05.2134220Z [1m[32m  Downloaded[0m dirs-sys-next v0.1.2
2025-08-30T15:12:05.2143328Z [1m[32m  Downloaded[0m csv-core v0.1.12
2025-08-30T15:12:05.2156673Z [1m[32m  Downloaded[0m anstyle-parse v0.2.7
2025-08-30T15:12:05.2172507Z [1m[32m  Downloaded[0m strsim v0.11.1
2025-08-30T15:12:05.2185373Z [1m[32m  Downloaded[0m proc-macro-error-attr2 v2.0.0
2025-08-30T15:12:05.2194465Z [1m[32m  Downloaded[0m cfg-if v1.0.1
2025-08-30T15:12:05.2207044Z [1m[32m  Downloaded[0m option-ext v0.2.0
2025-08-30T15:12:05.2215560Z [1m[32m  Downloaded[0m is_terminal_polyfill v1.70.1
2025-08-30T15:12:05.2224680Z [1m[32m  Downloaded[0m clap v4.5.46
2025-08-30T15:12:05.2312956Z [1m[32m  Downloaded[0m lazy_static v1.5.0
2025-08-30T15:12:05.2330224Z [1m[32m  Downloaded[0m hashbrown v0.15.4
2025-08-30T15:12:05.2379226Z [1m[32m  Downloaded[0m term v0.7.0
2025-08-30T15:12:05.2413601Z [1m[32m  Downloaded[0m serde_spanned v1.0.0
2025-08-30T15:12:05.2425210Z [1m[32m  Downloaded[0m fnv v1.0.7
2025-08-30T15:12:05.2433560Z [1m[32m  Downloaded[0m libc v0.2.174
2025-08-30T15:12:05.2695588Z [1m[32m  Downloaded[0m dirs-sys v0.5.0
2025-08-30T15:12:05.2706298Z [1m[32m  Downloaded[0m clap_lex v0.7.5
2025-08-30T15:12:05.2717171Z [1m[32m  Downloaded[0m thiserror-impl v1.0.69
2025-08-30T15:12:05.2730226Z [1m[32m  Downloaded[0m serde_json v1.0.143
2025-08-30T15:12:05.2802337Z [1m[32m  Downloaded[0m csv v1.3.1
2025-08-30T15:12:05.2993432Z [1m[32m  Downloaded[0m dirs-next v2.0.0
2025-08-30T15:12:05.3003607Z [1m[32m  Downloaded[0m testing_table v0.3.0
2025-08-30T15:12:05.3011316Z [1m[32m  Downloaded[0m is-terminal v0.4.16
2025-08-30T15:12:05.3019828Z [1m[32m  Downloaded[0m indexmap v2.10.0
2025-08-30T15:12:05.3059803Z [1m[32m  Downloaded[0m colorchoice v1.0.4
2025-08-30T15:12:05.3068943Z [1m[32m  Downloaded[0m clap_complete v4.5.57
2025-08-30T15:12:05.3097703Z [1m[32m  Downloaded[0m unicase v2.8.1
2025-08-30T15:12:05.3110883Z [1m[32m  Downloaded[0m toml_datetime v0.7.0
2025-08-30T15:12:05.3122986Z [1m[32m  Downloaded[0m ryu v1.0.20
2025-08-30T15:12:05.3153445Z [1m[32m  Downloaded[0m proc-macro-error2 v2.0.1
2025-08-30T15:12:05.3185571Z [1m[32m  Downloaded[0m heck v0.5.0
2025-08-30T15:12:05.3197552Z [1m[32m  Downloaded[0m encode_unicode v1.0.0
2025-08-30T15:12:05.3222605Z [1m[32m  Downloaded[0m clap_derive v4.5.45
2025-08-30T15:12:05.4122673Z [1m[32m   Compiling[0m proc-macro2 v1.0.95
2025-08-30T15:12:05.4123629Z [1m[32m   Compiling[0m unicode-ident v1.0.18
2025-08-30T15:12:05.4124801Z [1m[32m   Compiling[0m libc v0.2.174
2025-08-30T15:12:05.4125551Z [1m[32m   Compiling[0m memchr v2.7.5
2025-08-30T15:12:08.3679570Z [1m[32m   Compiling[0m serde v1.0.219
2025-08-30T15:12:08.8731542Z [1m[32m   Compiling[0m utf8parse v0.2.2
2025-08-30T15:12:08.9071430Z [1m[32m   Compiling[0m heck v0.5.0
2025-08-30T15:12:09.0650790Z [1m[32m   Compiling[0m anstyle-parse v0.2.7
2025-08-30T15:12:09.1995279Z [1m[32m   Compiling[0m anstyle-query v1.1.3
2025-08-30T15:12:09.2679463Z [1m[32m   Compiling[0m colorchoice v1.0.4
2025-08-30T15:12:09.3119224Z [1m[32m   Compiling[0m is_terminal_polyfill v1.70.1
2025-08-30T15:12:09.4286581Z [1m[32m   Compiling[0m anstyle v1.0.11
2025-08-30T15:12:09.5545924Z [1m[32m   Compiling[0m anstream v0.6.19
2025-08-30T15:12:09.5961115Z [1m[32m   Compiling[0m aho-corasick v1.1.3
2025-08-30T15:12:09.9057782Z [1m[32m   Compiling[0m regex-syntax v0.8.5
2025-08-30T15:12:10.1708038Z [1m[32m   Compiling[0m dirs-sys-next v0.1.2
2025-08-30T15:12:10.4816785Z [1m[32m   Compiling[0m ryu v1.0.20
2025-08-30T15:12:10.6218943Z [1m[32m   Compiling[0m clap_lex v0.7.5
2025-08-30T15:12:10.7663365Z [1m[32m   Compiling[0m quote v1.0.40
2025-08-30T15:12:10.9189725Z [1m[32m   Compiling[0m syn v2.0.104
2025-08-30T15:12:10.9942114Z [1m[32m   Compiling[0m proc-macro-error-attr2 v2.0.0
2025-08-30T15:12:11.5847495Z [1m[32m   Compiling[0m regex-automata v0.4.9
2025-08-30T15:12:12.3115205Z [1m[32m   Compiling[0m strsim v0.11.1
2025-08-30T15:12:12.6700452Z [1m[32m   Compiling[0m itoa v1.0.15
2025-08-30T15:12:12.7187516Z [1m[32m   Compiling[0m unicode-width v0.2.1
2025-08-30T15:12:12.7487846Z [1m[32m   Compiling[0m cfg-if v1.0.1
2025-08-30T15:12:12.7784120Z [1m[32m   Compiling[0m winnow v0.7.11
2025-08-30T15:12:12.9267106Z [1m[32m   Compiling[0m dirs-next v2.0.0
2025-08-30T15:12:12.9868198Z [1m[32m   Compiling[0m clap_builder v4.5.46
2025-08-30T15:12:14.5319319Z [1m[32m   Compiling[0m proc-macro-error2 v2.0.1
2025-08-30T15:12:14.7615787Z [1m[32m   Compiling[0m regex v1.11.2
2025-08-30T15:12:15.1798430Z [1m[32m   Compiling[0m csv-core v0.1.12
2025-08-30T15:12:15.4013603Z [1m[32m   Compiling[0m log v0.4.27
2025-08-30T15:12:15.5563424Z [1m[32m   Compiling[0m option-ext v0.2.0
2025-08-30T15:12:15.5935454Z [1m[32m   Compiling[0m bytecount v0.6.9
2025-08-30T15:12:15.6641486Z [1m[32m   Compiling[0m fnv v1.0.7
2025-08-30T15:12:15.7070231Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-08-30T15:12:15.7238379Z [1m[32m   Compiling[0m serde_json v1.0.143
2025-08-30T15:12:15.8138697Z [1m[32m   Compiling[0m serde_derive v1.0.219
2025-08-30T15:12:15.9043531Z [1m[32m   Compiling[0m clap_derive v4.5.45
2025-08-30T15:12:16.0184162Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-08-30T15:12:17.2906882Z [1m[32m   Compiling[0m tabled_derive v0.11.0
2025-08-30T15:12:17.4857636Z [1m[32m   Compiling[0m papergrid v0.17.0
2025-08-30T15:12:18.0497161Z [1m[32m   Compiling[0m clap v4.5.46
2025-08-30T15:12:18.0909533Z [1m[32m   Compiling[0m dirs-sys v0.5.0
2025-08-30T15:12:18.3518419Z [1m[32m   Compiling[0m env_filter v0.1.3
2025-08-30T15:12:18.6465536Z [1m[32m   Compiling[0m toml_parser v1.0.2
2025-08-30T15:12:18.7006160Z [1m[32m   Compiling[0m term v0.7.0
2025-08-30T15:12:19.3894517Z [1m[32m   Compiling[0m testing_table v0.3.0
2025-08-30T15:12:19.4616172Z [1m[32m   Compiling[0m is-terminal v0.4.16
2025-08-30T15:12:19.4791018Z [1m[32m   Compiling[0m unicase v2.8.1
2025-08-30T15:12:19.5038374Z [1m[32m   Compiling[0m unicode-width v0.1.14
2025-08-30T15:12:19.6178956Z [1m[32m   Compiling[0m encode_unicode v1.0.0
2025-08-30T15:12:19.6818824Z [1m[32m   Compiling[0m lazy_static v1.5.0
2025-08-30T15:12:19.7222465Z [1m[32m   Compiling[0m toml_writer v1.0.2
2025-08-30T15:12:19.7443470Z [1m[32m   Compiling[0m jiff v0.2.15
2025-08-30T15:12:19.8788094Z [1m[32m   Compiling[0m git-conventional v0.12.9
2025-08-30T15:12:20.0158552Z [1m[32m   Compiling[0m tabled v0.20.0
2025-08-30T15:12:20.4400957Z [1m[32m   Compiling[0m dirs v6.0.0
2025-08-30T15:12:20.5143018Z [1m[32m   Compiling[0m clap_complete v4.5.57
2025-08-30T15:12:21.4125304Z [1m[32m   Compiling[0m strum_macros v0.27.2
2025-08-30T15:12:21.8652746Z [1m[32m   Compiling[0m toml_datetime v0.7.0
2025-08-30T15:12:22.1121413Z [1m[32m   Compiling[0m csv v1.3.1
2025-08-30T15:12:22.6799111Z [1m[32m   Compiling[0m serde_spanned v1.0.0
2025-08-30T15:12:22.7659529Z [1m[32m   Compiling[0m toml v0.9.5
2025-08-30T15:12:23.3332059Z [1m[32m   Compiling[0m env_logger v0.11.8
2025-08-30T15:12:23.6960394Z [1m[32m   Compiling[0m prettytable-rs v0.10.0
2025-08-30T15:12:24.3529323Z [1m[32m   Compiling[0m strum v0.27.2
2025-08-30T15:12:24.6537030Z [1m[32m   Compiling[0m git-sumi v0.2.0 (/home/runner/work/git-sumi/git-sumi/target/package/git-sumi-0.2.0)
2025-08-30T15:12:27.0358409Z [1m[32m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 24.29s
2025-08-30T15:12:27.0451600Z [1m[32m   Uploading[0m git-sumi v0.2.0 (/home/runner/work/git-sumi/git-sumi)
2025-08-30T15:12:28.4456210Z [1m[32m    Uploaded[0m git-sumi v0.2.0 to registry `crates-io`
2025-08-30T15:12:28.4457105Z [1m[36mnote[0m[1m:[0m waiting for git-sumi v0.2.0 to be available at registry `crates-io`.
2025-08-30T15:12:28.4457760Z You may press ctrl-c to skip waiting; the crate should be available shortly.
2025-08-30T15:12:32.7367365Z [1m[32m   Published[0m git-sumi v0.2.0 at registry `crates-io`
2025-08-30T15:12:32.7496327Z ##[group]Run actions/download-artifact@v5
2025-08-30T15:12:32.7496687Z with:
2025-08-30T15:12:32.7496924Z   pattern: wheels-*
2025-08-30T15:12:32.7497180Z   merge-multiple: true
2025-08-30T15:12:32.7497436Z   path: pypi/wheels
2025-08-30T15:12:32.7497702Z   repository: welpo/git-sumi
2025-08-30T15:12:32.7497974Z   run-id: 17345303705
2025-08-30T15:12:32.7498212Z env:
2025-08-30T15:12:32.7498597Z   GH_TOKEN: ***
2025-08-30T15:12:32.7498858Z   CARGO_HOME: /home/runner/.cargo
2025-08-30T15:12:32.7499169Z   CARGO_INCREMENTAL: 0
2025-08-30T15:12:32.7499431Z   CARGO_TERM_COLOR: always
2025-08-30T15:12:32.7499694Z ##[endgroup]
2025-08-30T15:12:33.0846953Z Found 17 artifact(s)
2025-08-30T15:12:33.0848526Z Filtering artifacts by pattern 'wheels-*'
2025-08-30T15:12:33.0867701Z Preparing to download the following artifacts:
2025-08-30T15:12:33.0869099Z - wheels-x86_64-apple-darwin (ID: 3889669478, Size: 2901067, Expected Digest: sha256:bb6066feaf915c7ff449162c404332bcd0b1193be6709444c6dcfe6d73585ae9)
2025-08-30T15:12:33.0870971Z - wheels-x86_64-pc-windows-msvc (ID: 3889669453, Size: 2843825, Expected Digest: sha256:4cd185e9a1fe523f643cea17b4c9a1911573bf60628ef65c5a8ee38b93055314)
2025-08-30T15:12:33.0872866Z - wheels-aarch64-apple-darwin (ID: 3889669438, Size: 2901072, Expected Digest: sha256:0d95ba1ea703e25af070ff175ae168337c4e9e923dfcf11bd181c2c4b0a3bb41)
2025-08-30T15:12:33.0874640Z - wheels-x86_64-unknown-linux-musl (ID: 3889667654, Size: 2962108, Expected Digest: sha256:5918c2d9361e4ec22da2fa3f1efc06103e783b4b6f394c5408fa43bd707c8157)
2025-08-30T15:12:33.0875935Z - wheels-aarch64-unknown-linux-gnu (ID: 3889667638, Size: 2962178, Expected Digest: sha256:37dd60babdb105d42dd01d14e811e4a37a2e849a5c20737cd133f2a1ca0a3e59)
2025-08-30T15:12:33.0877206Z - wheels-x86_64-unknown-linux-gnu (ID: 3889667468, Size: 2962154, Expected Digest: sha256:af88059630f59cf759ffad9de889a9bd4491dd9c232d18324eec20ba77a87342)
2025-08-30T15:12:33.1640737Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/33dde30e-617e-4cf5-8a20-5ab2b1ab935f/workflow-job-run-e150a8f5-3709-5571-b615-3837c306e73f/artifacts/b285cd8704da54d619c5c15f41e47cb74049404dada5f3b3c1d4bb2da52cac09.zip
2025-08-30T15:12:33.1643454Z Starting download of artifact to: /home/runner/work/git-sumi/git-sumi/pypi/wheels
2025-08-30T15:12:33.2153329Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/33dde30e-617e-4cf5-8a20-5ab2b1ab935f/workflow-job-run-3f36c5a9-8760-5934-b26b-a54a51475f70/artifacts/9c80ac5daf0c94c72e8a484bef93a7bb083682725593b2821f8df6140f1807a2.zip
2025-08-30T15:12:33.2156178Z Starting download of artifact to: /home/runner/work/git-sumi/git-sumi/pypi/wheels
2025-08-30T15:12:33.2174344Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/33dde30e-617e-4cf5-8a20-5ab2b1ab935f/workflow-job-run-154ebf6b-e5f0-5d15-bfa2-08bde5740308/artifacts/056faa74424f761c30644a2dd9be5d083a6c2a5fb94e36b72c093750b17aced2.zip
2025-08-30T15:12:33.2176022Z Starting download of artifact to: /home/runner/work/git-sumi/git-sumi/pypi/wheels
2025-08-30T15:12:33.2196070Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/33dde30e-617e-4cf5-8a20-5ab2b1ab935f/workflow-job-run-1352b582-80c4-50b8-b804-be2311257312/artifacts/e42e18d86257480c5dace8e5b12327231ffff0ac7544abad8793a240956a7362.zip
2025-08-30T15:12:33.2198494Z Starting download of artifact to: /home/runner/work/git-sumi/git-sumi/pypi/wheels
2025-08-30T15:12:33.2209584Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/33dde30e-617e-4cf5-8a20-5ab2b1ab935f/workflow-job-run-229b31d5-6bef-5f25-b123-83ea3f42b173/artifacts/6be7ad416fadada558ec6b93d555482fa5af66e260c2135e51eb4694b35579a3.zip
2025-08-30T15:12:33.2210940Z Starting download of artifact to: /home/runner/work/git-sumi/git-sumi/pypi/wheels
2025-08-30T15:12:33.2295135Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/33dde30e-617e-4cf5-8a20-5ab2b1ab935f/workflow-job-run-d79ca417-f88c-5d6b-a76a-1ab4355e489a/artifacts/80474edba1d460a86f918e4465bc8fe4b9fcea8529b10ad11a71957a24f5a0b7.zip
2025-08-30T15:12:33.2296530Z Starting download of artifact to: /home/runner/work/git-sumi/git-sumi/pypi/wheels
2025-08-30T15:12:33.3246038Z (node:3118) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-30T15:12:33.3247950Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-30T15:12:33.5239553Z SHA256 digest of downloaded artifact is 0d95ba1ea703e25af070ff175ae168337c4e9e923dfcf11bd181c2c4b0a3bb41
2025-08-30T15:12:33.5240931Z Artifact download completed successfully.
2025-08-30T15:12:33.6286469Z SHA256 digest of downloaded artifact is bb6066feaf915c7ff449162c404332bcd0b1193be6709444c6dcfe6d73585ae9
2025-08-30T15:12:33.6287651Z Artifact download completed successfully.
2025-08-30T15:12:33.6418092Z SHA256 digest of downloaded artifact is 5918c2d9361e4ec22da2fa3f1efc06103e783b4b6f394c5408fa43bd707c8157
2025-08-30T15:12:33.6419213Z Artifact download completed successfully.
2025-08-30T15:12:33.6826925Z SHA256 digest of downloaded artifact is af88059630f59cf759ffad9de889a9bd4491dd9c232d18324eec20ba77a87342
2025-08-30T15:12:33.6827671Z Artifact download completed successfully.
2025-08-30T15:12:33.8505236Z SHA256 digest of downloaded artifact is 37dd60babdb105d42dd01d14e811e4a37a2e849a5c20737cd133f2a1ca0a3e59
2025-08-30T15:12:33.8505900Z Artifact download completed successfully.
2025-08-30T15:12:33.8735478Z SHA256 digest of downloaded artifact is 4cd185e9a1fe523f643cea17b4c9a1911573bf60628ef65c5a8ee38b93055314
2025-08-30T15:12:33.8737006Z Artifact download completed successfully.
2025-08-30T15:12:33.8737817Z Total of 6 artifact(s) downloaded
2025-08-30T15:12:33.8745897Z Download artifact has finished successfully
2025-08-30T15:12:33.8894733Z ##[group]Run PyO3/maturin-action@v1
2025-08-30T15:12:33.8895117Z with:
2025-08-30T15:12:33.8895383Z   command: upload
2025-08-30T15:12:33.8895696Z   args: --skip-existing pypi/wheels/*
2025-08-30T15:12:33.8896178Z   token: ***
2025-08-30T15:12:33.8896456Z   sccache: false
2025-08-30T15:12:33.8896735Z env:
2025-08-30T15:12:33.8897093Z   GH_TOKEN: ***
2025-08-30T15:12:33.8897383Z   CARGO_HOME: /home/runner/.cargo
2025-08-30T15:12:33.8897721Z   CARGO_INCREMENTAL: 0
2025-08-30T15:12:33.8898022Z   CARGO_TERM_COLOR: always
2025-08-30T15:12:33.8900068Z   MATURIN_PYPI_TOKEN: ***
2025-08-30T15:12:33.8900671Z ##[endgroup]
2025-08-30T15:12:33.9697656Z No pyproject.toml found at /home/runner/work/git-sumi/git-sumi/pyproject.toml, fallback to latest
2025-08-30T15:12:33.9705797Z ##[group]Install Rust target
2025-08-30T15:12:33.9707056Z ##[endgroup]
2025-08-30T15:12:33.9707879Z ##[group]Install maturin
2025-08-30T15:12:33.9708562Z Installing 'maturin' from tag 'latest'
2025-08-30T15:12:34.3307431Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/36860824-5561-4b47-955d-8b20c1a70595 -f /home/runner/work/_temp/810f317b-780a-4cc0-80ff-fa2824126433
2025-08-30T15:12:34.4889789Z Installed 'maturin' to /home/runner/work/_temp/36860824-5561-4b47-955d-8b20c1a70595/maturin
2025-08-30T15:12:34.4895882Z [command]/home/runner/work/_temp/36860824-5561-4b47-955d-8b20c1a70595/maturin --version
2025-08-30T15:12:34.4932573Z maturin 1.9.4
2025-08-30T15:12:34.4957077Z [command]/usr/bin/python3 -m pip install cffi
2025-08-30T15:12:35.8954894Z Defaulting to user installation because normal site-packages is not writeable
2025-08-30T15:12:36.6013486Z Collecting cffi
2025-08-30T15:12:36.6403041Z   Downloading cffi-1.17.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
2025-08-30T15:12:36.6671613Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 446.2/446.2 KB 18.0 MB/s eta 0:00:00
2025-08-30T15:12:36.6828053Z Collecting pycparser
2025-08-30T15:12:36.6862238Z   Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-30T15:12:36.6905062Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 KB 47.2 MB/s eta 0:00:00
2025-08-30T15:12:36.9079182Z Installing collected packages: pycparser, cffi
2025-08-30T15:12:37.0590054Z Successfully installed cffi-1.17.1 pycparser-2.22
2025-08-30T15:12:37.1184197Z [command]/usr/bin/python3 -m pip install patchelf
2025-08-30T15:12:37.4116374Z Defaulting to user installation because normal site-packages is not writeable
2025-08-30T15:12:37.6119195Z Collecting patchelf
2025-08-30T15:12:37.6479289Z   Downloading patchelf-0.17.2.4-py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.musllinux_1_1_x86_64.whl (482 kB)
2025-08-30T15:12:37.6768277Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 482.8/482.8 KB 17.9 MB/s eta 0:00:00
2025-08-30T15:12:37.8098995Z Installing collected packages: patchelf
2025-08-30T15:12:37.8220969Z Successfully installed patchelf-0.17.2.4
2025-08-30T15:12:37.8667147Z ##[endgroup]
2025-08-30T15:12:37.8723196Z [command]/home/runner/work/_temp/36860824-5561-4b47-955d-8b20c1a70595/maturin upload --skip-existing /home/runner/work/git-sumi/git-sumi/pypi/wheels/git_sumi-0.2.0-py3-none-macosx_10_12_x86_64.whl /home/runner/work/git-sumi/git-sumi/pypi/wheels/git_sumi-0.2.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl /home/runner/work/git-sumi/git-sumi/pypi/wheels/git_sumi-0.2.0-py3-none-win_amd64.whl /home/runner/work/git-sumi/git-sumi/pypi/wheels/git_sumi-0.2.0.tar.gz
2025-08-30T15:12:37.8755457Z 🎛️ Running in non-interactive mode on CI
2025-08-30T15:12:37.8756080Z 🚀 Uploading 4 packages
2025-08-30T15:12:41.7639393Z 💥 maturin failed
2025-08-30T15:12:41.7640124Z   Caused by: 💥 Failed to upload "git_sumi-0.2.0.tar.gz" (1.9 MB)
2025-08-30T15:12:41.7641088Z   Caused by: Could not read the metadata from the package at /home/runner/work/git-sumi/git-sumi/pypi/wheels/git_sumi-0.2.0.tar.gz
2025-08-30T15:12:41.7641919Z   Caused by: corrupt deflate stream
2025-08-30T15:12:41.7681517Z Error: The process '/home/runner/work/_temp/36860824-5561-4b47-955d-8b20c1a70595/maturin' failed with exit code 1
2025-08-30T15:12:41.7682986Z     at ExecState._setResult (/home/runner/work/_actions/PyO3/maturin-action/v1/dist/index.js:1823:25)
2025-08-30T15:12:41.7684129Z     at ExecState.CheckComplete (/home/runner/work/_actions/PyO3/maturin-action/v1/dist/index.js:1806:18)
2025-08-30T15:12:41.7685064Z     at ChildProcess.<anonymous> (/home/runner/work/_actions/PyO3/maturin-action/v1/dist/index.js:1700:27)
2025-08-30T15:12:41.7685753Z     at ChildProcess.emit (node:events:524:28)
2025-08-30T15:12:41.7686261Z     at maybeClose (node:internal/child_process:1104:16)
2025-08-30T15:12:41.7686846Z     at ChildProcess._handle.onexit (node:internal/child_process:304:5)
2025-08-30T15:12:41.7710174Z ##[error]The process '/home/runner/work/_temp/36860824-5561-4b47-955d-8b20c1a70595/maturin' failed with exit code 1
2025-08-30T15:12:41.7827354Z Post job cleanup.
2025-08-30T15:12:41.8604168Z [command]/usr/bin/git version
2025-08-30T15:12:41.8639836Z git version 2.51.0
2025-08-30T15:12:41.8677453Z Temporarily overriding HOME='/home/runner/work/_temp/78ca0765-63aa-4209-b1ea-1a85c0179463' before making global git config changes
2025-08-30T15:12:41.8678913Z Adding repository directory to the temporary git global config as a safe directory
2025-08-30T15:12:41.8683024Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/git-sumi/git-sumi
2025-08-30T15:12:41.8717434Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-30T15:12:41.8773066Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-30T15:12:41.8980778Z Entering 'scripts/release'
2025-08-30T15:12:41.9035118Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-30T15:12:41.9065578Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-30T15:12:41.9272431Z Entering 'scripts/release'
2025-08-30T15:12:41.9449043Z Cleaning up orphan processes
