bcrypt>=4.3.0
colorlog>=6.9.0
cryptography>=44.0.2
distro>=1.9.0
fire>=0.7.0
gitpython>=3.1.44
ipython>=8.35.0
joblib>=1.4.2
matplotlib>=3.10.1
numpy>=2.1.3
paramiko>=3.5.1
plotly>=6.0.1
psutil>=7.0.0
py7zr>=0.22.0
randomname>=0.2.1
requests>=2.32.3
rich>=14.0.0
sqlalchemy>=2.0.40
tabulate>=0.9.0
tomli>=2.2.1
pyjson5>=1.6.8
orjson>=3.10.18
pyyaml>=6.0.2
tqdm>=4.67.1
polars>=1.32.3

[docs]
sphinx>=8.2.3
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.23.0

[full]
scikit-learn>=1.6.1
click>=8.1.8
torch>=2.6.0
types-paramiko>=3.5.0.20240928
types-requests>=2.32.0.20250328
types-tqdm>=4.67.0.20250404
