peek-admin-doc==5.0.1
peek-admin-app==5.0.1
peek-agent-service==5.0.1
peek-core-device==5.0.1
peek-core-docdb==5.0.1
peek-core-email==5.0.1
peek-core-search==5.0.1
peek-core-user==5.0.1
peek-core-screen==5.0.1
peek-field-doc==5.0.1
peek-field-app==5.0.1
peek-field-service==5.0.1
peek-logic-service==5.0.1
peek-office-doc==5.0.1
peek-office-app==5.0.1
peek-office-service==5.0.1
peek-platform==5.0.1
peek-plugin-base==5.0.1
peek-storage-service==5.0.1
peek-worker-service==5.0.1
peek-abstract-chunked-index==5.0.1
peek-abstract-chunked-data-loader==5.0.1
sphinx
sphinx-rtd-theme
sphinx-autobuild
pytmpdir>=1.0.2
py-spy
