numpy>=1.17.3
numpy_groupies>=0.9.16
numba>=0.51.0
pandas>=1.0.0
sortedcontainers>=2.0.0
scikit-learn>=1.1.0
scipy>=1.7.0
threadpoolctl>=3.0.0

[all]
matplotlib>=3.0.0
shapely>=2.0.0
cma
pymoo

[dev]
isort
ruff
pylint
pre-commit
python-box[all]~=7.0
pytest==8.3.5
pytest-cov==6.0.0
pytest-benchmark==5.1.0
pytest-xdist==3.6.1
myst-nb==1.3.0
Sphinx==8.1.3
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==3.0.1
sphinx-jinja2-compat==0.4.1
sphinx-prompt==1.9.0
sphinx-tabs==3.4.5
sphinx-toolbox==4.0.0
sphinx_immaterial==0.13.5
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
minify-html==0.15.0
beautifulsoup4==4.13.4
build
check-wheel-contents
twine

[visualize]
matplotlib>=3.0.0
shapely>=2.0.0
