lxml>=5.3.0
overrides!=7.6.0
pydantic>=2.0.0
pyxdg
PyYAML
requests-unixsocket2>=0.4.0
requests<3.0,>=2.32.4
semver>=3.0.4

[:python_version < "3.11"]
tomli>=1.1.0

[apt-jammy]

[apt-jammy:sys_platform == "linux"]
python-apt~=2.4.0

[apt-noble]

[apt-noble:sys_platform == "linux"]
python-apt~=2.7.0

[apt-oracular]

[apt-oracular:sys_platform == "linux"]
python-apt<2.9.9,~=2.9.0

[apt-plucky]

[apt-plucky:sys_platform == "linux"]
python-apt~=2.9.9

[apt-questing]

[apt-questing:sys_platform == "linux"]
python-apt~=3.0.0

[dev]
build
coverage[toml]~=7.4
pyfakefs~=5.3
pytest~=8.0
pytest-cov~=5.0
pytest-mock~=3.12
yamllint~=1.34
mypy[reports]~=1.14.1
pyright==1.1.391
types-Pygments
types-colorama
types-setuptools
autoflake
codespell
pydocstyle
tox
hypothesis
jsonschema
pytest-check<2.5.0
pytest-subprocess
requests-mock
types-docutils
types-jsonschema
types-Pillow
types-pytz
types-PyYAML
types-requests
types-lxml>=2025.3.30

[docs]
canonical-sphinx
pydantic-kitbash==0.0.7
setuptools
sphinx
sphinx-autodoc-typehints
sphinx-lint
sphinx-pydantic
sphinx-rtd-theme
sphinxcontrib-details-directive

[tics]
flake8
pylint
