click>=8.0
pytest>=4.6
pytest-cov>=4.1.0
requests>=2.0
tabulate>=0.8
toml>=0.10
typing-extensions

[dev]
TurboGears2==2.4.3
tgext.admin-jmr
decorator
google-api-python-client
google-auth-oauthlib
tw2.forms
Beaker>=1.8.0
Kajiki>=0.6.3
filedepot>=0.6.0
zope.sqlalchemy>=1.2
sqlalchemy<1.4,>=1.3
alembic>=0.8.8
repoze.who==3.0.0
WebHelpers2
requests
setuptools<80,>=79
tg.devtools==2.4.3

[web]
TurboGears2==2.4.3
tgext.admin-jmr
decorator
google-api-python-client
google-auth-oauthlib
tw2.forms
Beaker>=1.8.0
Kajiki>=0.6.3
filedepot>=0.6.0
zope.sqlalchemy>=1.2
sqlalchemy<1.4,>=1.3
alembic>=0.8.8
repoze.who==3.0.0
WebHelpers2
requests
