Jinja2
PyYAML<7.0.0,>=6.0.0
beautifulsoup4<5.0.0,>=4.11.0
click<9.0.0,>=8.0.0
click-logging
fs<3.0.0,>=2.4.16
fs-gcsfs<2.0.0,>=1.5.0
igraph
matplotlib<4.0.0,>=3.5.0
mygene<4.0.0,>=3.0.0
numpy<3.0.0,>=1.24.0
pandas<3.0.0,>=1.5.0
pydantic<3.0.0,>=2.0.0
pyarrow<20.0.0,>=15.0.0
python-libsbml
omnipath
requests>=2.25.0
scipy<2.0.0,>=1.10.0
tqdm
zeep<4.0.0,>=3.0.0

[dev]
napistu[mcp,scverse]
black>=24.0.0
ipykernel
pre-commit<4.0.0,>=3.0.0
pytest<8.0.0,>=7.0.0
pytest-asyncio
pytest-cov
ruff
testcontainers

[mcp]
chromadb<1.0.0,>=0.4.15
fastmcp<2.9.0,>=2.0.0
httpx>=0.24.0
jupyter-client>=7.0.0
markdown>=3.4.0
mcp<2.0.0,>=1.0.0
nbformat>=5.0.0
sentence-transformers<3.0.0,>=2.2.0

[rpy2]
rpy2<4.0.0,>=3.5.0
rpy2-arrow<1.0.0,>=0.1.0

[scverse]
anndata
mudata
