tifffile>=2021.7.2
numpy<2.0.0,>=1.23.5
scipy>=1.10.0
opencv-python-headless>=4.7.0.72
scikit-image>=0.19.3
matplotlib>=3.7.0
tqdm>=4.65.0
pytest>=7.2.2
petname>=2.6
pandas>=2.0.0
pyyaml>=6.0
psygnal
ome_types
lxml

[ml]
zarr>=2.13.6
dask>=2023.3.0
torch<=2.1.2,>=2.0.0
torchvision>=0.15.1
segmentation-models-pytorch>=0.3.2
plotly>=5.14.1
kaleido==0.2.0
transformers>=4.36.2

[odemis]
pylibtiff
shapely

[reporting]
plotly>=5.14.1
reportlab
kaleido==0.2.0

[ui]
napari<=0.5.3,>=0.4.17
pyqt5>=5.15.9
matplotlib_scalebar>=0.8.1
