asyncpg>=0.30.0
requests_file
requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.2.0.7rc3

[dev]
types-PyYAML
types-click==0.1.12
types-dataclasses
types-six
types-tabulate
types-cachetools
mypy==1.17.1
types-toml
types-python-dateutil
types-requests
freezegun
packaging
pydantic>=1.10
ruff==0.11.7
deepdiff
coverage>=5.1
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.2.0.7rc3
pytest-asyncio>=0.16.0
jsonpickle
types-freezegun
twine
asyncpg>=0.30.0
pytest>=6.2.2
build
requests-mock
types-setuptools
sqlalchemy-stubs
requests_file
requests
pytest-cov>=2.8.1
tox
types-pytz
