<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="workflow.manager"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

    <genericsetup:registerProfile
        name="default"
        title="Workflow Manager"
        directory="profiles/default"
        description='Workflow Manager for Plone.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

    <genericsetup:registerProfile
        name="uninstall"
        title="Workflow Manager (uninstall)"
        directory="profiles/uninstall"
        description='Uninstalls the Workflow Manager for Plone.'
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <utility
      factory=".setuphandlers.HiddenProfiles"
      name="workflow.manager-hiddenprofiles"
      />

  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".controlpanel" />
  <include package=".indexers" />
  <include package=".serializers" />
  <include package=".vocabularies" />

  <!-- -*- extra stuff goes here -*- -->
  <include package=".api" />
  <include package=".browser" />

</configure>