<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="workflow.manager"
    >

  <genericsetup:registerProfile
      name="default"
      title="workflow-manager: Install"
      description="Package to configure a new workflow-manager site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="workflow-manager: Example content"
      description="Create example content to showcase the new website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="workflow-manager: Uninstall"
      description="Uninstall workflow-manager setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="workflow.manager"
      />


  <include package=".upgrades" />

</configure>
