WURCS_HEAD=1
FSLASH=2
FREEEND=3
REDEND=4
SAC=5
CARBON=6
NITROGEN=7
OXYGEN=8
FG=9
ANHYDRO=10
HEAD=11
HEADD=12
END=13
COUNT=14
TYPE=15
RING=16
DIGIT=17
ZERO=18
AT=19
COMMA=20
SEMICOLON=21
DOUBLEDASH=22
DASH=23
LPAR=24
RPAR=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
AI=30
A=31
B=32
C=33
D=34
E=35
H=36
M=37
T=38
I=39
U=40
UU=41
X=42
EQ=43
UNDERSCORE=44
DOLLAR=45
HASH=46
SPACE=47
ASTERISK=48
QMARK=49
'WURCS=2.0'=1
'/'=2
'freeEnd'=3
'redEnd'=4
'C'=6
'N'=7
'O'=8
'Anhydro'=10
'0d'=11
'0'=18
'@'=19
','=20
';'=21
'--'=22
'-'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'ai'=30
'a'=31
'b'=32
'c'=33
'd'=34
'e'=35
'h'=36
'm'=37
't'=38
'i'=39
'u'=40
'U'=41
'x'=42
'='=43
'_'=44
'$'=45
'#'=46
' '=47
'*'=48
'?'=49
