token literal names:
null
'WURCS=2.0'
'/'
'freeEnd'
'redEnd'
null
'C'
'N'
'O'
null
'Anhydro'
'0d'
null
null
null
null
null
null
'0'
'@'
','
';'
'--'
'-'
'('
')'
'['
']'
'{'
'}'
'ai'
'a'
'b'
'c'
'd'
'e'
'h'
'm'
't'
'i'
'u'
'U'
'x'
'='
'_'
'$'
'#'
' '
'*'
'?'

token symbolic names:
null
WURCS_HEAD
FSLASH
FREEEND
REDEND
SAC
CARBON
NITROGEN
OXYGEN
FG
ANHYDRO
HEAD
HEADD
END
COUNT
TYPE
RING
DIGIT
ZERO
AT
COMMA
SEMICOLON
DOUBLEDASH
DASH
LPAR
RPAR
LBRACE
RBRACE
LBRACK
RBRACK
AI
A
B
C
D
E
H
M
T
I
U
UU
X
EQ
UNDERSCORE
DOLLAR
HASH
SPACE
ASTERISK
QMARK

rule names:
start
whatever
mono
order
tree
specs
sidechain
organics
pos
orient
single_num
num


atn:
[4, 1, 49, 137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 132, 8, 11, 10, 11, 12, 11, 135, 9, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 6, 9, 1, 0, 31, 32, 2, 0, 31, 32, 42, 42, 1, 0, 17, 18, 143, 0, 24, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 2, 1, 0, 27, 31, 5, 2, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 6, 3, 0, 36, 38, 5, 2, 0, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 1, 1, 0, 0, 0, 40, 45, 3, 20, 10, 0, 41, 42, 5, 20, 0, 0, 42, 44, 3, 20, 10, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 59, 5, 26, 0, 0, 49, 58, 5, 31, 0, 0, 50, 58, 5, 34, 0, 0, 51, 58, 5, 36, 0, 0, 52, 58, 5, 37, 0, 0, 53, 58, 5, 40, 0, 0, 54, 58, 5, 41, 0, 0, 55, 58, 5, 42, 0, 0, 56, 58, 3, 20, 10, 0, 57, 49, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 23, 0, 0, 63, 65, 3, 10, 5, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 67, 5, 44, 0, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 27, 0, 0, 74, 5, 1, 0, 0, 0, 75, 80, 3, 22, 11, 0, 76, 77, 5, 23, 0, 0, 77, 79, 3, 22, 11, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 23, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 44, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 23, 0, 0, 89, 90, 3, 16, 8, 0, 90, 9, 1, 0, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 3, 18, 9, 0, 93, 103, 1, 0, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 5, 23, 0, 0, 96, 97, 3, 22, 11, 0, 97, 103, 1, 0, 0, 0, 98, 99, 3, 22, 11, 0, 99, 100, 5, 48, 0, 0, 100, 101, 3, 12, 6, 0, 101, 103, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 117, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 43, 0, 0, 113, 114, 3, 14, 7, 0, 114, 116, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 7, 1, 0, 0, 123, 124, 3, 22, 11, 0, 124, 17, 1, 0, 0, 0, 125, 126, 7, 2, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 7, 3, 0, 0, 128, 21, 1, 0, 0, 0, 129, 133, 5, 17, 0, 0, 130, 132, 3, 20, 10, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 12, 31, 38, 45, 57, 59, 64, 70, 80, 102, 107, 117, 133]