[DEFAULT]
debug = True
log_dir = /var/log/kolla/octavia
log_file = octavia-api.log
transport_url = rabbit://openstack:DQVfRixzQXQVNLeS8XMUUTD4IpEeJTbJgEF2E1I7@192.168.20.145:5672//

[api_settings]
bind_host = 192.168.20.145
bind_port = 9876
enabled_provider_drivers = amphora:Amphora provider,loxilb:LoxiLB driver

[certificates]
ca_private_key_passphrase = GmnjgPkyTMECIr4QElWLgbsOsKZ1AUuogA1qHUWY
ca_private_key = /etc/octavia/certs/server_ca.key.pem
ca_certificate = /etc/octavia/certs/server_ca.cert.pem

[driver_agent]
enabled_provider_agents = amphora_agent,loxilb

[haproxy_amphora]
server_ca = /etc/octavia/certs/server_ca.cert.pem
client_cert = /etc/octavia/certs/client.cert-and-key.pem
bind_port = 9443

[database]
connection = mysql+pymysql://octavia:fSufffCK7mOXQpmQOYHM5tFITh6mAJ6i9j4vSRV4@192.168.20.145:3306/octavia
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[service_auth]
auth_url = http://192.168.20.145:5000
auth_type = password
username = octavia
password = xfnkMH9ceygVKzdIMXcIv0H5FJ1el8PMjgRuCoYH
user_domain_name = Default
project_name = service
project_domain_name = Default
cafile =
memcache_security_strategy = ENCRYPT
memcache_secret_key = ciwwSIZH9n21PFhfeF56JFT6dCDfRpudRa70C9Mo
memcached_servers = 192.168.20.145:11211

[keystone_authtoken]
service_type = load-balancer
www_authenticate_uri = http://192.168.20.145:5000
auth_url = http://192.168.20.145:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = octavia
password = xfnkMH9ceygVKzdIMXcIv0H5FJ1el8PMjgRuCoYH
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = ciwwSIZH9n21PFhfeF56JFT6dCDfRpudRa70C9Mo
memcached_servers = 192.168.20.145:11211

[health_manager]
bind_port = 5555
bind_ip = 192.168.237.1
heartbeat_key = insecure
controller_ip_port_list = 192.168.237.1:5555
stats_update_threads = 5
health_update_threads = 5

[controller_worker]
amp_ssh_key_name = octavia_ssh_key
amp_image_tag = amphora
amp_image_owner_id = 2c7f779f96f1400dad68e0fc0cc07164
amp_boot_network_list = 59df6c3c-87ca-47fd-aecc-c0696dfb4747
amp_secgroup_list = 76cb88a4-3d72-462b-bdbc-44d2704b4e3d
amp_flavor_id = 4b6cbdf3-55c5-476a-935f-0c7e8925bb6d
client_ca = /etc/octavia/certs/client_ca.cert.pem
network_driver = allowed_address_pairs_driver
compute_driver = compute_nova_driver
amphora_driver = amphora_haproxy_rest_driver
amp_active_retries = 100
amp_active_wait_sec = 2
loadbalancer_topology = SINGLE

[oslo_messaging]
topic = octavia_prov
rpc_thread_pool_size = 2

[oslo_messaging_notifications]
transport_url = rabbit://openstack:DQVfRixzQXQVNLeS8XMUUTD4IpEeJTbJgEF2E1I7@192.168.20.145:5672//

[oslo_messaging_rabbit]
heartbeat_in_pthread = True

[glance]
region_name = RegionOne
endpoint_type = internal
ca_certificates_file =

[neutron]
region_name = RegionOne
endpoint_type = internal
ca_certificates_file =

[nova]
region_name = RegionOne
endpoint_type = internal
ca_certificates_file =

[loxilb]
auth_type = none
use_rpc = true
api_timeout = 30
debug_api_calls = true
default_algorithm = ROUND_ROBIN
enable_health_monitor = true
enable_persistent_mapping = true
mapping_storage_path = /var/lib/octavia/loxilb-mappings.json
enable_health_coordination = true
health_check_interval = 30
log_level = INFO
rpc_namespace = loxilb_controller
auth_url = http://192.168.20.145:5000
auth_type = password
username = octavia
password = xfnkMH9ceygVKzdIMXcIv0H5FJ1el8PMjgRuCoYH
user_domain_name = Default
project_name = service
project_domain_name = Default
cafile =
memcache_security_strategy = ENCRYPT
memcache_secret_key = ciwwSIZH9n21PFhfeF56JFT6dCDfRpudRa70C9Mo
memcached_servers = 192.168.20.145:11211
use_mgmt_network = true
mgmt_network_id = 59df6c3c-87ca-47fd-aecc-c0696dfb4747
api_use_ssl = false