setuptools~=70.0
importlib-metadata>=4.13.0
google-cloud-secret-manager==2.22.1
email-validator>=2.0
Jinja2>=2.11.3
shapely
python-dateutil>=2.8.1
collate-sqllineage~=1.6.0
pymysql~=1.0
pydantic-settings>=2.7.0,~=2.0
jaraco.functools<4.2.0
azure-keyvault-secrets
packaging
python-dotenv>=0.19.0
tabulate==0.9.0
sqlalchemy<2,>=1.4.0
google-crc32c
kubernetes>=21.0.0
PyYAML~=6.0
requests>=2.23
jsonpatch<2.0,>=1.24
cached-property==1.5.2
collate-data-diff>=0.11.6
chardet==4.0.0
requests-aws4auth~=1.1
typing-inspect
azure-identity~=1.12
snowflake-connector-python<4.0.0,>=3.13.1
cryptography>=42.0.0
pydantic>=2.7.0,~=2.0
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
memory-profiler
mypy_extensions>=0.4.3

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
attrs
protobuf<5
apache-airflow==2.10.5

[all]
impyla[kerberos]~=0.18.0
databricks-sdk~=0.20.0
google-cloud-secret-manager==2.22.1
Jinja2>=2.11.3
pydomo~=0.3
google-cloud-datacatalog>=3.6.2
shapely
authlib>=1.3.1
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
snowflake-sqlalchemy~=1.4
python-dateutil>=2.8.1
pymssql~=2.2.0
pyspark==3.5.6
pymysql~=1.0
impyla~=0.18.0
collate-data-diff[trino]
jaraco.functools<4.2.0
pyarrow~=16.0
pinotdb~=5.0
looker-sdk!=24.18.0,>=22.20.0
azure-keyvault-secrets
cachetools
fastavro>=1.2.0
grpcio-tools>=1.47.2
tabulate==0.9.0
google-cloud-storage>=1.43.0
giturlparse
pyodbc<5,>=4.0.35
delta-spark<4.0.0,>=3.0.0
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
kubernetes>=21.0.0
confluent_kafka<=2.6.1,>=2.1.1
ndg-httpsclient~=0.5.1
jsonpatch<2.0,>=1.24
thrift<1,>=0.13
collate-data-diff>=0.11.6
sqlalchemy-pgspider
scikit-learn~=1.0
chardet==4.0.0
collate-data-diff[clickhouse]
GeoAlchemy2~=0.12
lkml~=1.3
typing-inspect
kafka-connect-py==0.10.11
pymongo~=4.3
sqlalchemy-hana
spacy<3.8
presidio-analyzer==2.2.358
pyhive[hive_pure_sasl]~=0.7
antlr4-python3-runtime==4.9.2
clickhouse-sqlalchemy~=0.2.0
mypy_extensions>=0.4.3
clickhouse-driver~=0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-databricks~=0.1
msal~=1.2
thrift-sasl~=0.4
setuptools~=70.0
importlib-metadata>=4.13.0
pyasn1~=0.6.0
cx_Oracle<9,>=8.3.0
sqlalchemy-bigquery>=1.2.2
pure-sasl
pydoris==1.0.2
email-validator>=2.0
pyathena~=3.0
azure-storage-blob
gcsfs>=2023.1.0
python-liquid
collate-data-diff[mysql]
gitpython~=3.1.34
collate-data-diff[snowflake]
google-cloud-bigtable>=2.0.0
great-expectations~=1.0
cassandra-driver>=3.28.0
collate-sqllineage~=1.6.0
validators~=0.22.0
opensearch-py~=2.4.0
pydruid>=0.6.5
trino[sqlalchemy]
httpx>=0.23.0
adlfs>=2023.1.0
collate-data-diff[oracle]
pydantic-settings>=2.7.0,~=2.0
pandas~=2.0.0
google-cloud
neo4j~=5.3
psycopg2-binary
mlflow-skinny~=2.22.0
packaging
oracledb~=1.2
collate-data-diff[presto]
cramjam~=2.7
google-cloud-logging
python-dotenv>=0.19.0
sqlalchemy-ibmi~=0.9.3
deltalake<0.20,>=0.19.0
sqlalchemy-cockroachdb~=2.0
azure-storage-blob~=12.14
tableauserverclient==0.25
google-crc32c
requests>=2.23
croniter<3
presto-types-parser>=0.0.2
pyiceberg==0.5.1
sqlalchemy-pytds~=0.3
collate-dbt-artifacts-parser
cached-property==1.5.2
exasol-integration-test-docker-environment<4,>=3.1.0
simple_salesforce~=1.11
pyOpenSSL~=24.1.0
requests-aws4auth~=1.1
sqlalchemy-redshift==0.8.12
couchbase~=4.1
teradatasqlalchemy==20.0.0.2
collate-data-diff[vertica]
azure-identity~=1.12
snowflake-connector-python<4.0.0,>=3.13.1
numpy<2
dagster_graphql>=1.8.0
avro<1.12,>=1.11.3
elasticsearch8~=8.9.0
cryptography>=42.0.0
sqlalchemy_exasol<6,>=5
pydantic>=2.7.0,~=2.0
boto3<2.0,>=1.20
memory-profiler
protobuf
hdbcli
websocket-client~=1.6.1

[all-dev-env]
impyla[kerberos]~=0.18.0
databricks-sdk~=0.20.0
google-cloud-secret-manager==2.22.1
Jinja2>=2.11.3
pydomo~=0.3
google-cloud-datacatalog>=3.6.2
shapely
authlib>=1.3.1
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
snowflake-sqlalchemy~=1.4
python-dateutil>=2.8.1
pyspark==3.5.6
pymysql~=1.0
impyla~=0.18.0
collate-data-diff[trino]
jaraco.functools<4.2.0
pyarrow~=16.0
pinotdb~=5.0
looker-sdk!=24.18.0,>=22.20.0
azure-keyvault-secrets
cachetools
fastavro>=1.2.0
grpcio-tools>=1.47.2
tabulate==0.9.0
google-cloud-storage>=1.43.0
giturlparse
pyodbc<5,>=4.0.35
delta-spark<4.0.0,>=3.0.0
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
kubernetes>=21.0.0
confluent_kafka<=2.6.1,>=2.1.1
ndg-httpsclient~=0.5.1
jsonpatch<2.0,>=1.24
thrift<1,>=0.13
collate-data-diff>=0.11.6
sqlalchemy-pgspider
scikit-learn~=1.0
chardet==4.0.0
collate-data-diff[clickhouse]
GeoAlchemy2~=0.12
lkml~=1.3
typing-inspect
kafka-connect-py==0.10.11
pymongo~=4.3
sqlalchemy-hana
spacy<3.8
presidio-analyzer==2.2.358
pyhive[hive_pure_sasl]~=0.7
antlr4-python3-runtime==4.9.2
clickhouse-sqlalchemy~=0.2.0
mypy_extensions>=0.4.3
clickhouse-driver~=0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-databricks~=0.1
msal~=1.2
thrift-sasl~=0.4
setuptools~=70.0
importlib-metadata>=4.13.0
pyasn1~=0.6.0
cx_Oracle<9,>=8.3.0
sqlalchemy-bigquery>=1.2.2
pure-sasl
pydoris==1.0.2
email-validator>=2.0
pyathena~=3.0
azure-storage-blob
gcsfs>=2023.1.0
python-liquid
collate-data-diff[mysql]
gitpython~=3.1.34
collate-data-diff[snowflake]
google-cloud-bigtable>=2.0.0
great-expectations~=1.0
cassandra-driver>=3.28.0
collate-sqllineage~=1.6.0
validators~=0.22.0
opensearch-py~=2.4.0
pydruid>=0.6.5
trino[sqlalchemy]
httpx>=0.23.0
adlfs>=2023.1.0
collate-data-diff[oracle]
pydantic-settings>=2.7.0,~=2.0
pandas~=2.0.0
google-cloud
neo4j~=5.3
psycopg2-binary
mlflow-skinny~=2.22.0
packaging
oracledb~=1.2
collate-data-diff[presto]
cramjam~=2.7
google-cloud-logging
python-dotenv>=0.19.0
sqlalchemy-ibmi~=0.9.3
deltalake<0.20,>=0.19.0
sqlalchemy-cockroachdb~=2.0
azure-storage-blob~=12.14
tableauserverclient==0.25
google-crc32c
requests>=2.23
croniter<3
presto-types-parser>=0.0.2
pyiceberg==0.5.1
sqlalchemy-pytds~=0.3
collate-dbt-artifacts-parser
cached-property==1.5.2
exasol-integration-test-docker-environment<4,>=3.1.0
simple_salesforce~=1.11
pyOpenSSL~=24.1.0
requests-aws4auth~=1.1
sqlalchemy-redshift==0.8.12
couchbase~=4.1
teradatasqlalchemy==20.0.0.2
collate-data-diff[vertica]
azure-identity~=1.12
snowflake-connector-python<4.0.0,>=3.13.1
numpy<2
dagster_graphql>=1.8.0
avro<1.12,>=1.11.3
elasticsearch8~=8.9.0
cryptography>=42.0.0
sqlalchemy_exasol<6,>=5
pydantic>=2.7.0,~=2.0
boto3<2.0,>=1.20
memory-profiler
protobuf
hdbcli
websocket-client~=1.6.1

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[bigquery]
numpy<2
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
cachetools
google-cloud-logging

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql~=1.0
dagster_graphql>=1.8.0
croniter<3
psycopg2-binary

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0

[datalake-azure]
azure-identity~=1.12
azure-storage-blob~=12.14
adlfs>=2023.1.0
numpy<2
avro<1.12,>=1.11.3
pandas~=2.0.0
pyarrow~=16.0
boto3<2.0,>=1.20
cramjam~=2.7

[datalake-gcs]
google-cloud-storage>=1.43.0
numpy<2
avro<1.12,>=1.11.3
pandas~=2.0.0
gcsfs>=2023.1.0
pyarrow~=16.0
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
cramjam~=2.7

[datalake-s3]
pyarrow~=16.0
boto3<2.0,>=1.20
numpy<2
avro<1.12,>=1.11.3
cramjam~=2.7
pandas~=2.0.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud
boto3<2.0,>=1.20
collate-dbt-artifacts-parser

[deltalake]
pyspark==3.5.6
deltalake<0.20,>=0.19.0
delta-spark<4.0.0,>=3.0.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
pycln
black==22.3.0
isort
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358
mypy-boto3-glue
datamodel-code-generator==0.25.6
boto3-stubs
pre-commit
build
pylint~=3.2.0
grpcio-tools>=1.47.2
twine

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0
packaging

[hive]
impyla~=0.18.0
pure-sasl
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4

[iceberg]
adlfs>=2023.1.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0
pyarrow~=16.0

[impala]
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
lkml~=1.3
python-liquid
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
pandas~=2.0.0
presidio-analyzer==2.2.358
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
attrs
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14
sqlalchemy-bigquery>=1.2.2
pytest-playwright
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-datacatalog>=3.6.2
collate-data-diff[mysql]
collate-data-diff[snowflake]
collate-dbt-artifacts-parser
snowflake-sqlalchemy~=1.4
opentelemetry-exporter-otlp==1.27.0
packaging
sqlalchemy-redshift==0.8.12
pytest-base-url
GeoAlchemy2~=0.12
pymysql~=1.0
azure-identity~=1.12
numpy<2
avro<1.12,>=1.11.3
pandas~=2.0.0
presidio-analyzer==2.2.358
google-cloud
pyarrow~=16.0
boto3<2.0,>=1.20
protobuf
mlflow-skinny~=2.22.0
cachetools
fastavro>=1.2.0
psycopg2-binary
protobuf<5
apache-airflow==2.10.5
cramjam~=2.7
grpcio-tools>=1.47.2
google-cloud-logging

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0
packaging

[powerbi]
google-cloud-storage>=1.43.0
azure-identity~=1.12
azure-storage-blob~=12.14
boto3<2.0,>=1.20
msal~=1.2

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
impyla[kerberos]~=0.18.0
databricks-sdk~=0.20.0
google-cloud-secret-manager==2.22.1
Jinja2>=2.11.3
pydomo~=0.3
google-cloud-datacatalog>=3.6.2
shapely
authlib>=1.3.1
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
snowflake-sqlalchemy~=1.4
python-dateutil>=2.8.1
pymssql~=2.2.0
pymysql~=1.0
impyla~=0.18.0
collate-data-diff[trino]
jaraco.functools<4.2.0
pyarrow~=16.0
pinotdb~=5.0
looker-sdk!=24.18.0,>=22.20.0
azure-keyvault-secrets
cachetools
fastavro>=1.2.0
grpcio-tools>=1.47.2
tabulate==0.9.0
google-cloud-storage>=1.43.0
giturlparse
pyodbc<5,>=4.0.35
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
kubernetes>=21.0.0
confluent_kafka<=2.6.1,>=2.1.1
ndg-httpsclient~=0.5.1
jsonpatch<2.0,>=1.24
thrift<1,>=0.13
collate-data-diff>=0.11.6
sqlalchemy-pgspider
chardet==4.0.0
collate-data-diff[clickhouse]
GeoAlchemy2~=0.12
lkml~=1.3
typing-inspect
kafka-connect-py==0.10.11
pymongo~=4.3
sqlalchemy-hana
spacy<3.8
presidio-analyzer==2.2.358
pyhive[hive_pure_sasl]~=0.7
antlr4-python3-runtime==4.9.2
clickhouse-sqlalchemy~=0.2.0
mypy_extensions>=0.4.3
clickhouse-driver~=0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-databricks~=0.1
msal~=1.2
thrift-sasl~=0.4
setuptools~=70.0
importlib-metadata>=4.13.0
pyasn1~=0.6.0
cx_Oracle<9,>=8.3.0
sqlalchemy-bigquery>=1.2.2
pure-sasl
pydoris==1.0.2
email-validator>=2.0
pyathena~=3.0
azure-storage-blob
gcsfs>=2023.1.0
python-liquid
collate-data-diff[mysql]
gitpython~=3.1.34
collate-data-diff[snowflake]
google-cloud-bigtable>=2.0.0
great-expectations~=1.0
cassandra-driver>=3.28.0
collate-sqllineage~=1.6.0
validators~=0.22.0
opensearch-py~=2.4.0
pydruid>=0.6.5
trino[sqlalchemy]
httpx>=0.23.0
adlfs>=2023.1.0
collate-data-diff[oracle]
pydantic-settings>=2.7.0,~=2.0
pandas~=2.0.0
google-cloud
neo4j~=5.3
psycopg2-binary
mlflow-skinny~=2.22.0
packaging
oracledb~=1.2
collate-data-diff[presto]
cramjam~=2.7
google-cloud-logging
python-dotenv>=0.19.0
sqlalchemy-ibmi~=0.9.3
deltalake<0.20,>=0.19.0
sqlalchemy-cockroachdb~=2.0
azure-storage-blob~=12.14
tableauserverclient==0.25
google-crc32c
requests>=2.23
croniter<3
presto-types-parser>=0.0.2
pyiceberg==0.5.1
sqlalchemy-pytds~=0.3
collate-dbt-artifacts-parser
cached-property==1.5.2
exasol-integration-test-docker-environment<4,>=3.1.0
simple_salesforce~=1.11
pyOpenSSL~=24.1.0
requests-aws4auth~=1.1
sqlalchemy-redshift==0.8.12
couchbase~=4.1
teradatasqlalchemy==20.0.0.2
collate-data-diff[vertica]
azure-identity~=1.12
snowflake-connector-python<4.0.0,>=3.13.1
numpy<2
dagster_graphql>=1.8.0
avro<1.12,>=1.11.3
elasticsearch8~=8.9.0
cryptography>=42.0.0
sqlalchemy_exasol<6,>=5
pydantic>=2.7.0,~=2.0
boto3<2.0,>=1.20
memory-profiler
protobuf
hdbcli
websocket-client~=1.6.1

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableauserverclient==0.25
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
databricks-sdk~=0.20.0
pydomo~=0.3
coverage
google-cloud-datacatalog>=3.6.2
google-cloud-monitoring>=2.0.0
pytest-cov
snowflake-sqlalchemy~=1.4
collate-data-diff[mssql]
basedpyright~=1.14
pyspark==3.5.6
pymysql~=1.0
pyarrow~=16.0
looker-sdk!=24.18.0,>=22.20.0
cachetools
fastavro>=1.2.0
requests==2.31.0
grpcio-tools>=1.47.2
pytest==7.0.1
giturlparse
google-cloud-storage>=1.43.0
delta-spark<4.0.0,>=3.0.0
confluent_kafka<=2.6.1,>=2.1.1
mypy-boto3-glue
scikit-learn~=1.0
sqlalchemy-pgspider
opentelemetry-exporter-otlp==1.27.0
collate-data-diff[clickhouse]
lkml~=1.3
GeoAlchemy2~=0.12
pymongo~=4.3
spacy<3.8
presidio-analyzer==2.2.358
pyhive[hive_pure_sasl]~=0.7
boto3-stubs
minio==7.2.5
apache-airflow==2.10.5
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
sqlalchemy-databricks~=0.1
faker==37.1.0
cx_Oracle<9,>=8.3.0
sqlalchemy-bigquery>=1.2.2
pydoris==1.0.2
pyathena~=3.0
collate-data-diff[mysql]
gcsfs>=2023.1.0
python-liquid
google-cloud-bigtable>=2.0.0
kafka-python==2.0.2
cassandra-driver>=3.28.0
validators~=0.22.0
opensearch-py~=2.4.0
pytest-order
trino[sqlalchemy]
collate-data-diff[oracle]
pandas~=2.0.0
neo4j~=5.3
mlflow-skinny~=2.22.0
psycopg2-binary
oracledb~=1.2
cramjam~=2.7
google-cloud-logging
tableauserverclient==0.25
deltalake<0.20,>=0.19.0
sqlalchemy-cockroachdb~=2.0
pyiceberg==0.5.1
croniter<3
sqlalchemy-pytds~=0.3
collate-dbt-artifacts-parser
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy-redshift==0.8.12
freezegun
elasticsearch8~=8.9.0
numpy<2
dagster_graphql>=1.8.0
avro<1.12,>=1.11.3
sqlalchemy_exasol<6,>=5
great-expectations~=0.18.0
dirty-equals
boto3<2.0,>=1.20
protobuf
locust~=2.32.0

[test-unit]
faker==37.1.0
dirty-equals
pytest-cov
testcontainers
pytest==7.0.1
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
