pandas>=2.2.2
packaging
pip>=21.2
setuptools
wheel

[:python_version < "3.12"]
numpy>=1.23.5

[:python_version >= "3.12"]
numpy>=1.26.0

[dev]
spotfire[geo,plot]
Cython>=3.0.4
html-testRunner

[geo]
geopandas
shapely>=2.0.4

[lint]
pylint==3.3.0
mypy==1.8.0
spotfire[types]
cython-lint==0.16.0
cpplint==1.6.1

[plot]
spotfire[plot-matplotlib,plot-pil,plot-seaborn]

[plot-matplotlib]
matplotlib>=3.8.4

[plot-pil]
pillow>=10.0.0

[plot-seaborn]
seaborn>=0.13.2

[types]
pandas-stubs
types-Pillow
types-seaborn
