0 null
1 true
2 false
3 int1
4 int2
5 negative int4
6 int4
7 int5
8 int6
9 negative int8
10 int8
11 float4
12 float8
13 str  int1
14 str  int2
15 str  int3
16 str  int4
17 str  int5
18 str  int6
19 str  int7
20 str  int8
21 dict int1
22 dict int2
23 dict int3
24 dict int4
25 list int1
26 list int2
27 list int3
28 list int4
29 Unix timestamps             (seconds since 01/01/1970)
30 Windows filetime timestamps (seconds since 01/01/1601)
31 Duration                    (microseconds signed 8 bytes integer)
0b00100000 dict (0-31)
0b01000000 str  (0-63)
0b10000000 list (0-127)
