accept-types==0.4.1
blake3==1.0.5
brotli==1.1.0
hyrule==1.0.0
openmoji-dist==16.0.0
python-geoip-geolite2-yplan==2019.1224
python-geoip-yplan==1.2

[:python_full_version >= "3.7.0"]
beautifulsoup4==4.13.5

[:python_full_version >= "3.8.0"]
uvloop==0.21.0

[:python_version < "3.15" and python_version >= "3.9"]
hy==1.1.0

[:python_version >= "2"]
tzdata==2025.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.9.0.post0
six==1.17.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pysocks==1.7.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
defusedxml==0.7.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"]
funcparserlib==1.0.1
pycryptodome==3.23.0

[:python_version >= "3.10"]
defity==0.5.1
rapidfuzz==3.14.0
typed-stream==0.155.0

[:python_version >= "3.12"]
hangman-solver-rs==0.6.9
qoi-rs==3.1.0

[:python_version >= "3.5"]
dunamai==1.25.0
pycurl==7.45.2

[:python_version >= "3.6"]
certifi==2024.12.14
ecs-logging==2.2.0
elastic-enterprise-search==8.18.0
idna==3.10
lxml==5.4.0

[:python_version >= "3.6" and python_version < "4"]
elastic-apm==6.24.0

[:python_version >= "3.7"]
ansi2html==1.9.2
emoji==2.14.1

[:python_version >= "3.8"]
attrs==25.3.0
cffi==1.17.1
dill==0.4.0
elastic-transport==8.17.1
elasticsearch[async]==8.19.0
hiredis==3.2.1
jsonpickle==4.1.1
packaging==25.0
pycparser==2.22
pyyaml==6.0.2
redis[hiredis]==5.3.1
regex==2024.11.6
setproctitle==1.3.6
ultradict==0.0.6
wrapt==1.17.3

[:python_version >= "3.9"]
aiodns==3.5.0
aiohappyeyeballs==2.6.1
aiohttp[speedups]==3.12.15
aiosignal==1.4.0
frozenlist==1.7.0
get-version==3.5.5
html2text==2025.4.15
multidict==6.6.4
orjson==3.11.3
pillow==11.3.0
pillow-jxl-plugin==1.3.4
propcache==0.3.2
pycares==4.10.0
pyjwt==2.10.1
soupsieve==2.8
tornado==6.5.2
typing-extensions==4.15.0
urllib3==2.5.0
yarl==1.20.1
