jijmodeling==1.13.2
ommx==2.0.6

[all]
ommx-fixstars-amplify-adapter==0.3.1
ommx-da4-adapter==0.1.1
ommx-dwave-adapter==0.1.1
ommx-gurobipy-adapter==0.2.1
ommx-highs-adapter==2.0.6
ommx-openjij-adapter==2.0.6
ommx-pyscipopt-adapter==2.0.6
minto==1.3.0
qamomile==0.8.0
jupyterlab

[all:python_version < "3.12"]
ommx-python-mip-adapter==2.0.6

[amplify]
ommx-fixstars-amplify-adapter==0.3.1

[da4]
ommx-da4-adapter==0.1.1

[dwave]
ommx-dwave-adapter==0.1.1

[gurobi]
ommx-gurobipy-adapter==0.2.1

[highs]
ommx-highs-adapter==2.0.6

[lab]
jupyterlab

[minto]
minto==1.3.0

[mip]
ommx-python-mip-adapter==2.0.6

[openjij]
ommx-openjij-adapter==2.0.6

[qamomile]
qamomile==0.8.0

[scip]
ommx-pyscipopt-adapter==2.0.6
