requests>=2.9.1
numpy>=1.15.1
pandas>=0.25.0
statsmodels>=0.13
patsy>=0.4.1
pywavelets
scikit-learn>=0.22.0
tqdm>=4.10.0
stumpy>=1.7.2
cloudpickle

[:python_version < "3.10"]
scipy>=1.2.0

[:python_version >= "3.10"]
scipy>=1.14.0

[dask]
dask[dataframe]>=2.9.0
distributed>=2.11.0

[docs]
Sphinx>=6.1.3
sphinx_rtd_theme>=1.2.0
b2luigi
docutils>=0.18.1

[matrixprofile]
matrixprofile<2.0.0,>=1.1.10

[testing]
dask[dataframe]>=2.9.0
distributed>=2.11.0
pytest>=4.4.0
pytest-cov>=2.6.1
pytest-xdist>=1.26.1
pytest-benchmark>=3.0.0
mock>=2.0.0
matplotlib>=2.0.0
seaborn>=0.7.1
ipython>=5.3.0
notebook>=4.4.1
pandas-datareader>=0.5.0
pre-commit
