dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc3

[dev]
dagit>=1.10.0
dagster>=1.10.0
types-cachetools
freezegun
requests-mock
jsonpickle
dagster-aws>=0.11.0
ruff==0.11.7
build
types-freezegun
mypy==1.17.1
types-pytz
types-PyYAML
types-setuptools
types-six
pytest>=6.2.2
types-requests
packaging
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc3
types-python-dateutil
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
sqlalchemy-stubs
types-dataclasses
types-tabulate
dagster-snowflake>=0.11.0
twine
types-toml
tox
coverage>=5.1
pytest-asyncio>=0.16.0
deepdiff!=8.0.0

[ignore]

[integration-tests]
dagit>=1.10.0
dagster>=1.10.0
types-cachetools
freezegun
requests-mock
jsonpickle
dagster-aws>=0.11.0
ruff==0.11.7
build
types-freezegun
mypy==1.17.1
types-pytz
types-PyYAML
types-setuptools
types-six
pytest>=6.2.2
types-requests
packaging
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc3
types-python-dateutil
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
sqlalchemy-stubs
types-dataclasses
types-tabulate
dagster-snowflake>=0.11.0
twine
types-toml
tox
coverage>=5.1
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
