attrs>=21.3
build>=0.7.0
cachetools>=4.1
click<8.2.0,>=4.0
cookiecutter<3.0,>=2.1.1
dynaconf<4.0,>=3.1.2
fsspec>=2021.4
gitpython>=3.0
importlib-metadata<9.0,>=3.6
importlib_resources<7.0,>=1.3
kedro-telemetry>=0.5.0
more_itertools>=8.14.0
omegaconf>=2.1.1
parse>=1.19.0
pluggy>=1.0
pre-commit-hooks
PyYAML<7.0,>=4.2
rich<15.0,>=12.0
rope<2.0,>=0.21
toml>=0.10.0
typing_extensions>=4.0

[all]
kedro[benchmark,docs,jupyter,test]

[benchmark]
asv

[docs]
ipykernel<7.0,>=5.3
Jinja2<3.2.0
kedro-sphinx-theme==2024.10.3
sphinx-notfound-page!=1.0.3

[jupyter]
ipylab>=1.0.0
notebook>=7.0.0

[test]
behave==1.2.6
coverage[toml]
detect-secrets~=1.5.0
import-linter==2.3
ipylab>=1.0.0
ipython~=8.10
jupyterlab_server>=2.11.1
jupyterlab<5,>=3
jupyter~=1.0
kedro-datasets
mypy~=1.0
pandas~=2.0
pluggy>=1.0
pre-commit<5.0,>=2.9.2
pytest-cov<7,>=3
pytest-mock<4.0,>=1.7.1
pytest-xdist[psutil]~=2.2.1
pytest<9.0,>=7.2
s3fs<2025.6,>=2021.4
requests_mock
pandas-stubs
types-PyYAML
types-cachetools
types-requests
types-toml
