<Document>               => Document()[A:1:1]
├───main                 => SectionWithNames()[A:1:1]
│   ├───listener         => Boolean(true)[A:2:22]
│   ├───polling_interval => TimeDelta(1000,millisecond)[A:3:22]
│   └───server           => SectionWithNames()[A:5:1]
│       ├───name         => Text("host01.example.com")[A:6:22]
│       └───port         => Integer(8080)[A:7:22]
└───client               => SectionList()[A:9:1]
    ├───[0]              => SectionWithNames()[A:9:1]
    │   ├───name         => Text("client01")[A:10:22]
    │   └───ip           => Text("192.168.1.10")[A:11:22]
    ├───[1]              => SectionWithNames()[A:13:1]
    │   ├───name         => Text("client02")[A:14:22]
    │   ├───ip           => Text("192.168.1.11")[A:15:22]
    │   ├───port         => Integer(9100)[A:16:22]
    │   └───filter       => SectionWithNames()[A:18:1]
    │       └───keywords => ValueList()[A:20:22]
    │           ├───[0]  => Text("tree")[A:20:24]
    │           ├───[1]  => Text("leaf")[A:21:24]
    │           ├───[2]  => Text("branch")[A:22:24]
    │           └───[3]  => Text("flower")[A:23:24]
    └───[2]              => SectionWithNames()[A:25:1]
        ├───name         => Text("client03")[A:26:22]
        ├───ip           => Text("192.168.1.12")[A:27:22]
        └───port         => Integer(9170)[A:28:22]
A: file:(...)/configuration.elcl
