gymnasium>=0.26.0
numpy>=1.21.0
datasets>=2.0.0
huggingface-hub>=0.10.0
tqdm>=4.64.0
pydantic>=1.8.0

[ai]
torch>=1.12.0
torchvision>=0.13.0
matplotlib>=3.5.0
seaborn>=0.11.0
tensorboard>=2.8.0
scikit-learn>=1.1.0

[all]
torch>=1.12.0
torchvision>=0.13.0
matplotlib>=3.5.0
seaborn>=0.11.0
tensorboard>=2.8.0
scikit-learn>=1.1.0
pillow>=9.0.0
opencv-python>=4.5.0
imageio>=2.19.0
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
mypy>=0.950
pre-commit>=2.17.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
mypy>=0.950
pre-commit>=2.17.0

[viz]
matplotlib>=3.5.0
pillow>=9.0.0
opencv-python>=4.5.0
imageio>=2.19.0
