<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="workflow.manager">

  <browser:page
    name="control_panel-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.ControlPanelView"
    layer="workflow.manager.interfaces.IPloneWorkflowmanagerLayer"
    permission="cmf.ManagePortal"
    />

  <include package="plone.restapi"  />


</configure>