<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>20250413184908-3d2a4db45f92522fd56b826f69ac63193fa52a43</doi_batch_id>
    <timestamp>20250413184908</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>Journal of Open Source Software</full_title>
        <abbrev_title>JOSS</abbrev_title>
        <issn media_type="electronic">2475-9066</issn>
        <doi_data>
          <doi>10.21105/joss</doi>
          <resource>https://joss.theoj.org</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>01</month>
          <year>1970</year>
        </publication_date>
        <journal_volume>
          <volume>¿VOL?</volume>
        </journal_volume>
        <issue>¿ISSUE?</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>idinn: A Python Package for Inventory-Dynamics Control with Neural Networks</title>
        </titles>
        <contributors>
          <person_name sequence="first" contributor_role="author">
            <given_name>Jiawei</given_name>
            <surname>Li</surname>
            <affiliations>
              <institution><institution_name>Department of Computational Science and Philosophy, Frankfurt School of Finance and Management</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0009-0004-1605-8968</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Thomas</given_name>
            <surname>Asikis</surname>
            <affiliations>
              <institution><institution_name>Game Theory, University of Zurich</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0000-0003-0163-4622</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Ioannis</given_name>
            <surname>Fragkos</surname>
            <affiliations>
              <institution><institution_name>Department of Technology and Operations Management, Rotterdam School of Management, Erasmus University Rotterdam</institution_name></institution>
            </affiliations>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Lucas</given_name>
            <surname>Böttcher</surname>
            <affiliations>
              <institution><institution_name>Department of Computational Science and Philosophy, Frankfurt School of Finance and Management</institution_name></institution>
              <institution><institution_name>Laboratory for Systems Medicine, Department of Medicine, University of Florida</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0000-0003-1700-1897</ORCID>
          </person_name>
        </contributors>
        <publication_date>
          <month>01</month>
          <day>01</day>
          <year>1970</year>
        </publication_date>
        <pages>
          <first_page>¿PAGE?</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">N/A</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">10.5281</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">https://github.com/openjournals</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>N/A</doi>
          <resource>https://joss.theoj.org/papers/N/A</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://joss.theoj.org/papers/N/A.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
          <citation key="bottcher2023control">
            <article_title>Control of dual-sourcing inventory systems using recurrent neural networks</article_title>
            <author>Böttcher</author>
            <journal_title>INFORMS Journal on Computing</journal_title>
            <issue>6</issue>
            <volume>35</volume>
            <cYear>2023</cYear>
            <unstructured_citation>Böttcher, L., Asikis, T., &amp; Fragkos, I. (2023). Control of dual-sourcing inventory systems using recurrent neural networks. INFORMS Journal on Computing, 35(6), 1308–1328.</unstructured_citation>
          </citation>
          <citation key="sun2019robust">
            <article_title>Robust dual sourcing inventory management: Optimality of capped dual index policies and smoothing</article_title>
            <author>Sun</author>
            <journal_title>Manufacturing &amp; Service Operations Management</journal_title>
            <issue>4</issue>
            <volume>21</volume>
            <cYear>2019</cYear>
            <unstructured_citation>Sun, J., &amp; Van Mieghem, J. A. (2019). Robust dual sourcing inventory management: Optimality of capped dual index policies and smoothing. Manufacturing &amp; Service Operations Management, 21(4), 912–931.</unstructured_citation>
          </citation>
          <citation key="barankin1961delivery">
            <article_title>A delivery-lag inventory model with an emergency provision</article_title>
            <author>Barankin</author>
            <journal_title>Naval Research Logistics Quarterly</journal_title>
            <volume>8</volume>
            <cYear>1961</cYear>
            <unstructured_citation>Barankin, E. (1961). A delivery-lag inventory model with an emergency provision. Naval Research Logistics Quarterly, 8, 285–311.</unstructured_citation>
          </citation>
          <citation key="fukuda1964optimal">
            <article_title>Optimal policies for the inventory problem with negotiable leadtime</article_title>
            <author>Fukuda</author>
            <journal_title>Management Science</journal_title>
            <issue>4</issue>
            <volume>10</volume>
            <cYear>1964</cYear>
            <unstructured_citation>Fukuda, Y. (1964). Optimal policies for the inventory problem with negotiable leadtime. Management Science, 10(4), 690–708.</unstructured_citation>
          </citation>
          <citation key="yang2022injecting">
            <article_title>Injecting logical constraints into neural networks via straight-through estimators</article_title>
            <author>Yang</author>
            <journal_title>International Conference on Machine Learning, ICML 2022, 17-23 July 2022, Baltimore, Maryland, USA</journal_title>
            <volume>162</volume>
            <cYear>2022</cYear>
            <unstructured_citation>Yang, Z., Lee, J., &amp; Park, C. (2022). Injecting logical constraints into neural networks via straight-through estimators. In K. Chaudhuri, S. Jegelka, L. Song, C. Szepesvári, G. Niu, &amp; S. Sabato (Eds.), International Conference on Machine Learning, ICML 2022, 17-23 July 2022, Baltimore, Maryland, USA (Vol. 162, pp. 25096–25122). PMLR. https://proceedings.mlr.press/v162/yang22h.html</unstructured_citation>
          </citation>
          <citation key="asikis2023multi">
            <article_title>Towards recommendations for value sensitive sustainable consumption</article_title>
            <author>Asikis</author>
            <journal_title>NeurIPS 2023 Workshop on Tackling Climate Change with Machine Learning: Blending New and Existing Knowledge Systems</journal_title>
            <cYear>2023</cYear>
            <unstructured_citation>Asikis, T. (2023). Towards recommendations for value sensitive sustainable consumption. NeurIPS 2023 Workshop on Tackling Climate Change with Machine Learning: Blending New and Existing Knowledge Systems. https://nips.cc/virtual/2023/76939</unstructured_citation>
          </citation>
          <citation key="bottcher2024control">
            <article_title>Control of medical digital twins with artificial neural networks</article_title>
            <author>Böttcher</author>
            <journal_title>arXiv preprint arXiv:2403.13851</journal_title>
            <cYear>2024</cYear>
            <unstructured_citation>Böttcher, L., Fonseca, L. L., &amp; Laubenbacher, R. C. (2024). Control of medical digital twins with artificial neural networks. arXiv Preprint arXiv:2403.13851.</unstructured_citation>
          </citation>
          <citation key="bottcher2023gradient">
            <article_title>Gradient-free training of neural ODEs for system identification and control using ensemble Kalman inversion</article_title>
            <author>Böttcher</author>
            <journal_title>ICML workshop on new frontiers in learning, control, and dynamical systems, honolulu, HI, USA, 2023</journal_title>
            <cYear>2023</cYear>
            <unstructured_citation>Böttcher, L. (2023). Gradient-free training of neural ODEs for system identification and control using ensemble Kalman inversion. ICML Workshop on New Frontiers in Learning, Control, and Dynamical Systems, Honolulu, HI, USA, 2023.</unstructured_citation>
          </citation>
          <citation key="mowlavi2023optimal">
            <article_title>Optimal control of PDEs using physics-informed neural networks</article_title>
            <author>Mowlavi</author>
            <journal_title>Journal of Computational Physics</journal_title>
            <volume>473</volume>
            <cYear>2023</cYear>
            <unstructured_citation>Mowlavi, S., &amp; Nabi, S. (2023). Optimal control of PDEs using physics-informed neural networks. Journal of Computational Physics, 473, 111731.</unstructured_citation>
          </citation>
          <citation key="bottcher2022near">
            <article_title>Near-optimal control of dynamical systems with neural ordinary differential equations</article_title>
            <author>Böttcher</author>
            <journal_title>Machine Learning: Science and Technology</journal_title>
            <issue>4</issue>
            <volume>3</volume>
            <cYear>2022</cYear>
            <unstructured_citation>Böttcher, L., &amp; Asikis, T. (2022). Near-optimal control of dynamical systems with neural ordinary differential equations. Machine Learning: Science and Technology, 3(4), 045004.</unstructured_citation>
          </citation>
          <citation key="bottcher2022ai">
            <article_title>AI Pontryagin or how artificial neural networks learn to control dynamical systems</article_title>
            <author>Böttcher</author>
            <journal_title>Nature Communications</journal_title>
            <issue>1</issue>
            <volume>13</volume>
            <cYear>2022</cYear>
            <unstructured_citation>Böttcher, L., Antulov-Fantulin, N., &amp; Asikis, T. (2022). AI Pontryagin or how artificial neural networks learn to control dynamical systems. Nature Communications, 13(1), 1–9.</unstructured_citation>
          </citation>
          <citation key="asikis2022neural">
            <article_title>Neural ordinary differential equation control of dynamics on graphs</article_title>
            <author>Asikis</author>
            <journal_title>Physical Review Research</journal_title>
            <issue>1</issue>
            <volume>4</volume>
            <cYear>2022</cYear>
            <unstructured_citation>Asikis, T., Böttcher, L., &amp; Antulov-Fantulin, N. (2022). Neural ordinary differential equation control of dynamics on graphs. Physical Review Research, 4(1), 013221.</unstructured_citation>
          </citation>
          <citation key="wang1998runge">
            <article_title>Runge–Kutta neural network for identification of dynamical systems in high accuracy</article_title>
            <author>Wang</author>
            <journal_title>IEEE Transactions on Neural Networks</journal_title>
            <issue>2</issue>
            <volume>9</volume>
            <cYear>1998</cYear>
            <unstructured_citation>Wang, Y.-J., &amp; Lin, C.-T. (1998). Runge–Kutta neural network for identification of dynamical systems in high accuracy. IEEE Transactions on Neural Networks, 9(2), 294–307.</unstructured_citation>
          </citation>
          <citation key="ChenRBD18">
            <article_title>Neural ordinary differential equations</article_title>
            <author>Chen</author>
            <journal_title>Advances in Neural Information Processing Systems 31: Annual Conference on Neural Information Processing Systems 2018, NeurIPS 2018, December 3-8, 2018, Montréal, Canada</journal_title>
            <cYear>2018</cYear>
            <unstructured_citation>Chen, T. Q., Rubanova, Y., Bettencourt, J., &amp; Duvenaud, D. (2018). Neural ordinary differential equations. In S. Bengio, H. M. Wallach, H. Larochelle, K. Grauman, N. Cesa-Bianchi, &amp; R. Garnett (Eds.), Advances in Neural Information Processing Systems 31: Annual Conference on Neural Information Processing Systems 2018, NeurIPS 2018, December 3-8, 2018, Montréal, Canada (pp. 6572–6583). https://proceedings.neurips.cc/paper/2018/hash/69386f6bb1dfed68692a24c8686939b9-Abstract.html</unstructured_citation>
          </citation>
          <citation key="fronk2023interpretable">
            <article_title>Interpretable polynomial neural ordinary differential equations</article_title>
            <author>Fronk</author>
            <journal_title>Chaos: An Interdisciplinary Journal of Nonlinear Science</journal_title>
            <issue>4</issue>
            <volume>33</volume>
            <cYear>2023</cYear>
            <unstructured_citation>Fronk, C., &amp; Petzold, L. (2023). Interpretable polynomial neural ordinary differential equations. Chaos: An Interdisciplinary Journal of Nonlinear Science, 33(4).</unstructured_citation>
          </citation>
          <citation key="paszke2017automatic">
            <article_title>Automatic differentiation in PyTorch</article_title>
            <author>Paszke</author>
            <journal_title>NIPS 2017 Autodiff Workshop</journal_title>
            <cYear>2017</cYear>
            <unstructured_citation>Paszke, A., Gross, S., Chintala, S., Chanan, G., Yang, E., DeVito, Z., Lin, Z., Desmaison, A., Antiga, L., &amp; Lerer, A. (2017). Automatic differentiation in PyTorch. NIPS 2017 Autodiff Workshop.</unstructured_citation>
          </citation>
          <citation key="PaszkeGMLBCKLGA19">
            <article_title>PyTorch: An imperative style, high-performance deep learning library</article_title>
            <author>Paszke</author>
            <journal_title>Advances in Neural Information Processing Systems 32: Annual Conference on Neural Information Processing Systems 2019, NeurIPS 2019, December 8-14, 2019, Vancouver, BC, Canada</journal_title>
            <cYear>2019</cYear>
            <unstructured_citation>Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen, T., Lin, Z., Gimelshein, N., Antiga, L., Desmaison, A., Köpf, A., Yang, E. Z., DeVito, Z., Raison, M., Tejani, A., Chilamkurthy, S., Steiner, B., Fang, L., … Chintala, S. (2019). PyTorch: An imperative style, high-performance deep learning library. In H. M. Wallach, H. Larochelle, A. Beygelzimer, F. d’Alché-Buc, E. B. Fox, &amp; R. Garnett (Eds.), Advances in Neural Information Processing Systems 32: Annual Conference on Neural Information Processing Systems 2019, NeurIPS 2019, December 8-14, 2019, Vancouver, BC, Canada (pp. 8024–8035). https://proceedings.neurips.cc/paper/2019/hash/bdbca288fee7f92f2bfa9f7012727740-Abstract.html</unstructured_citation>
          </citation>
          <citation key="song2020capacity">
            <article_title>Capacity and inventory management: Review, trends, and projections</article_title>
            <author>Song</author>
            <journal_title>Manufacturing &amp; Service Operations Management</journal_title>
            <issue>1</issue>
            <volume>22</volume>
            <cYear>2020</cYear>
            <unstructured_citation>Song, J.-S., Van Houtum, G.-J., &amp; Van Mieghem, J. A. (2020). Capacity and inventory management: Review, trends, and projections. Manufacturing &amp; Service Operations Management, 22(1), 36–46.</unstructured_citation>
          </citation>
          <citation key="xin2023dual">
            <article_title>Dual-sourcing, dual-mode dynamic stochastic inventory models</article_title>
            <author>Xin</author>
            <journal_title>Research Handbook on Inventory Management</journal_title>
            <cYear>2023</cYear>
            <unstructured_citation>Xin, L., &amp; Van Mieghem, J. A. (2023). Dual-sourcing, dual-mode dynamic stochastic inventory models. In Research Handbook on Inventory Management (pp. 165–190). Edward Elgar Publishing.</unstructured_citation>
          </citation>
          <citation key="dyer2023">
            <article_title>Gradient-assisted calibration for financial agent-based models</article_title>
            <author>Dyer</author>
            <journal_title>4th ACM International Conference on AI in Finance, ICAIF 2023, Brooklyn, NY, USA, November 27-29, 2023</journal_title>
            <cYear>2023</cYear>
            <unstructured_citation>Dyer, J., Quera-Bofarull, A., Chopra, A., Farmer, J. D., Calinescu, A., &amp; Wooldridge, M. J. (2023). Gradient-assisted calibration for financial agent-based models. 4th ACM International Conference on AI in Finance, ICAIF 2023, Brooklyn, NY, USA, November 27-29, 2023, 288–296.</unstructured_citation>
          </citation>
          <citation key="scarf1958inventory">
            <article_title>Inventory models of the arrow-harris-marschak type with time lag</article_title>
            <author>Scarf</author>
            <journal_title>Studies in the mathematical theory of inventory and production</journal_title>
            <cYear>1958</cYear>
            <unstructured_citation>Scarf, H., &amp; Karlin, S. (1958). Inventory models of the arrow-harris-marschak type with time lag. In K. J. Arrow, S. Karlin, &amp; H. E. Scarf (Eds.), Studies in the mathematical theory of inventory and production. Stanford University Press.</unstructured_citation>
          </citation>
          <citation key="arrow1951optimal">
            <article_title>Optimal inventory policy</article_title>
            <author>Arrow</author>
            <journal_title>Econometrica</journal_title>
            <issue>3</issue>
            <volume>19</volume>
            <cYear>1951</cYear>
            <unstructured_citation>Arrow, K. J., Harris, T., &amp; Marschak, J. (1951). Optimal inventory policy. Econometrica, 19(3), 250–272.</unstructured_citation>
          </citation>
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
