numpy>=1.24.0
scipy>=1.11.0
pandas>=2.0.0
networkx>=3.1
torch>=2.0.0
torch-geometric>=2.3.0
pydantic>=2.0.0
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
typer>=0.9.0
rich>=13.0.0
tqdm>=4.65.0
matplotlib>=3.7.0
seaborn>=0.12.0
scikit-learn>=1.3.0
biopython>=1.81
h5py>=3.9.0
zarr>=2.16.0
tensorboard>=2.13.0
wandb>=0.15.0
hydra-core>=1.3.0
omegaconf>=2.3.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0
black>=23.7.0
ruff>=0.0.280
mypy>=1.5.0
pre-commit>=3.3.0
mkdocs>=1.5.0
mkdocs-material>=9.1.0
mkdocstrings[python]>=0.22.0
mkdocs-gen-files>=0.5.0
mkdocs-git-revision-date-localized-plugin>=1.2.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.1.0
mkdocstrings[python]>=0.22.0
mkdocs-gen-files>=0.5.0
mkdocs-git-revision-date-localized-plugin>=1.2.0

[quantum]
qiskit>=0.44.0
cirq>=1.2.0
pennylane>=0.32.0
