numpy<2.0,>=1.24
scipy>=1.10
librosa>=0.10.2
soundfile>=0.12.1
pydub>=0.25.1
huggingface-hub>=0.28.1
einops>=0.7
munch>=4.0.0
transformers>=4.46
accelerate>=0.33
hydra-core==1.3.2
PyYAML>=6.0
python-dotenv>=1.0.1
resemblyzer>=0.1.3
jiwer==3.0.3
torch>=2.1
torchaudio>=2.1
torchvision>=0.16
argbind
soundfile
pyloudnorm
importlib-resources
julius
torchaudio
ffmpy
ipython
rich
matplotlib
pystoi
torch_stoi
flatten-dict
markdown2
randomname
protobuf
tensorboard
tqdm

[asr]
modelscope==1.18.1
funasr==1.1.5

[realtime]
sounddevice>=0.5.0

[ui]
gradio>=4
FreeSimpleGUI>=5.1.1
