AppHeader {
  color: $text-primary;
  padding: 1 3;
  height: auto;
  & > #app-db-path {
      dock: right;
      color: $text-muted;
  }
  & > #app-header-summary {
      width: 1fr;
      content-align: center middle;
  }
}

LogFileModal {
    align: center middle;
}

#modal-container {
    width: 50%;
    height: 50%;
    border: round $accent 80%;
    border-title-color: $accent 100%;
    border-title-style: b;
    border-title-align: center;
    border-subtitle-align: center;
    border-subtitle-color: $accent 100%;
    content-align: center middle;
    padding: 1 1;
}




WorkflowOverview {
  max-height: 11;
}

WorkflowTable {
    width: auto;
    max-width: 80;
    content-align: center middle;
}

.overview {
    height: 1fr;
}

.detail {
    height: 3fr;
}
AppBody {
  padding: 0 2;
}


WorkflowDashboard {
    layout: horizontal;
    height: 1fr;  
}

#workflows {
    width: auto;
    padding: 0 1;  
    align: center top;
}

#workflow-errors {
    overflow-y: auto;  
    scrollbar-gutter: stable; 
}

#detail {
    width: 1fr;  
    padding: 0 1;  
}

.section {
    border: round $accent 40%;
    border-title-color: $text-accent 50%;
    border-title-align: right;
    height: 1fr;  

    &:focus-within {
        border: round $accent 100%;
    }
}

.subsection {
  border: round $accent 20%;
  border-title-color: $text-accent 50%;
  border-title-align: center;

  &:focus-within {
    border: round $accent 800%;
    border-title-color: $foreground;
    border-title-style: b;
  }
}

