client: SectionList(name=client, size=3)
client[0]: SectionWithNames(name=[0], size=2)
client[0].ip: Text(name=ip, data="192.168.1.10")
client[0].name: Text(name=name, data="client01")
client[1]: SectionWithNames(name=[1], size=4)
client[1].filter: SectionWithNames(name=filter, size=1)
client[1].filter.keywords: ValueList(name=keywords, size=4)
client[1].filter.keywords[0]: Text(name=[0], data="tree")
client[1].filter.keywords[1]: Text(name=[1], data="leaf")
client[1].filter.keywords[2]: Text(name=[2], data="branch")
client[1].filter.keywords[3]: Text(name=[3], data="flower")
client[1].ip: Text(name=ip, data="192.168.1.11")
client[1].name: Text(name=name, data="client02")
client[1].port: Integer(name=port, data=9100)
client[2]: SectionWithNames(name=[2], size=3)
client[2].ip: Text(name=ip, data="192.168.1.12")
client[2].name: Text(name=name, data="client03")
client[2].port: Integer(name=port, data=9170)
main: SectionWithNames(name=main, size=3)
main.listener: Boolean(name=listener, data=True)
main.polling_interval: TimeDelta(name=polling_interval, data=1000 milliseconds)
main.server: SectionWithNames(name=server, size=2)
main.server.name: Text(name=name, data="host01.example.com")
main.server.port: Integer(name=port, data=8080)
