gevent>=1.5
paramiko<4,>=2.7
click>2
jinja2<4,>2
python-dateutil<3,>2
pywinrm
typeguard
distro<2,>=1.6
packaging>=16.1

[:python_version < "3.10"]
importlib_metadata>=3.6

[:python_version < "3.11"]
typing-extensions

[:python_version < "3.9"]
graphlib_backport

[dev]
click>=8.2
pytest==8.3.5
coverage==7.7.1
pytest-cov==6.0.0
pytest-testinfra==10.2.2
black==25.1.0
isort==6.0.1
flake8==7.1.2
flake8-black==0.3.6
flake8-isort==6.1.2
pyyaml==6.0.2
mypy
types-cryptography
types-paramiko<4
types-python-dateutil
types-PyYAML
pyinfra-guzzle_sphinx_theme==0.17
myst-parser==4.0.1
sphinx==8.2.3
wheel
twine
ipython
ipdb
ipdbplugin
flake8-spellcheck==0.28.0
redbaron

[docs]
pyinfra-guzzle_sphinx_theme==0.17
myst-parser==4.0.1
sphinx==8.2.3

[test]
click>=8.2
pytest==8.3.5
coverage==7.7.1
pytest-cov==6.0.0
pytest-testinfra==10.2.2
black==25.1.0
isort==6.0.1
flake8==7.1.2
flake8-black==0.3.6
flake8-isort==6.1.2
pyyaml==6.0.2
mypy
types-cryptography
types-paramiko<4
types-python-dateutil
types-PyYAML
