pandas~=2.2
numpy~=1.26
scikit-learn~=1.5.2

[all]
matplotlib
cloudpickle
nfft
pymongo
requests
scipy~=1.13.1
seaborn
tensorflow<3,~=2.17
Jinja2~=3.0.3
onnx~=1.16.1
onnxruntime~=1.19.2
tf2onnx~=1.16.1
shap
plotly
statsmodels

[data-engineering]
requests
pymongo

[data-science]
tensorflow<3,~=2.17
cloudpickle
onnx~=1.16.1
onnxruntime~=1.19.2
tf2onnx~=1.16.1
nfft
scipy~=1.13.1
shap
Jinja2~=3.0.3
statsmodels

[docs]
sphinx
sphinx_rtd_theme
numpydoc
recommonmark
readthedocs-sphinx-search
sphinx-markdown-tables
toml
tensorflow<3,~=2.17

[plotting]
matplotlib
plotly
seaborn

[test]
pytest
pytest-cov
pytest-mpl<=0.15.0
fastparquet
