fastapi<1.0.0,>=0.115.13
fastapi-users[sqlalchemy]<14.0.0,>=13.0.0
uvicorn<1.0.0,>=0.29.0
minio<8.0.0,>=7.2.0
sqlalchemy<3.0.0,>=2.0.0
asyncpg<1.0.0,>=0.29.0
opentelemetry-api<2.0.0,>=1.25.0
opentelemetry-sdk<2.0.0,>=1.25.0
opentelemetry-exporter-otlp<2.0.0,>=1.25.0
opentelemetry-instrumentation-fastapi<1.0.0,>=0.45b0
pydantic<3.0.0,>=2.0.0
python-jose[cryptography]<4.0.0,>=3.3.0
python-multipart<1.0.0,>=0.0.5

[dev]
pytest<8.0.0,>=7.0.0
pytest-cov<5.0.0,>=4.0.0
black<24.0.0,>=23.0.0
isort<6.0.0,>=5.0.0
mypy<2.0.0,>=1.0.0
ruff<1.0.0,>=0.1.0

[docs]
mkdocs<2.0.0,>=1.5.0
mkdocs-material<10.0.0,>=9.0.0
mkdocstrings[python]<1.0.0,>=0.20.0
