numpy>=1.21.0
scipy>=1.7.0
tensorflow>=2.8.0
scikit-learn>=1.0.0
networkx>=2.6.0
matplotlib>=3.5.0
pandas>=1.3.0
mkdocs>=1.4.0
mkdocs-material>=8.0.0
mkdocs-material-extensions>=1.0.0
mkdocs-awesome-pages-plugin>=2.8.0
mkdocs-mermaid2-plugin>=0.6.0
pymdown-extensions>=9.0.0
sympy>=1.9.0
numba>=0.56.0
h5py>=3.6.0
dask>=2022.0.0
qiskit>=0.39.0
cirq>=0.15.0
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
plotly>=5.0.0
bokeh>=2.4.0
seaborn>=0.11.0
cython>=0.29.0
joblib>=1.1.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950

[docs]
mkdocs>=1.4.0
mkdocs-material>=8.0.0
mkdocs-material-extensions>=1.0.0

[quantum]
qiskit>=0.39.0
cirq>=0.15.0

[viz]
plotly>=5.0.0
bokeh>=2.4.0
mayavi
