duration-parser>=1.0.1
fsspec>=2024.10.0
fsspec-utils>=0.1.0
humanize>=4.12.2
msgspec>=0.19.0
munch>=4.0.0
pyyaml>=6.0.1
rich>=13.9.3
s3fs>=2024.10.0
sf-hamilton-sdk>=0.5.2
sf-hamilton[rich,tqdm,visualization]>=1.69.0
typer>=0.12.3

[io]
flowerpower-io>=0.1.1

[io-legacy]
flowerpower-io[legacy]>=0.1.1

[mongodb]
pymongo>=4.7.2

[mqtt]
paho-mqtt>=2.1.0
orjson>=3.10.11
mmh3>=5.1.0

[openlineage]
openlineage-python>=1.32.0

[opentelemetry]
opentelemetry-api>=1.5.0
opentelemetry-sdk>=1.5.0
opentelemetry-exporter-jaeger>=1.21.0

[ray]
ray>=2.34.0

[tui]
textual>=0.85.2

[ui]
sf-hamilton-ui>=0.0.11

[webserver]
sanic>=24.6.0
sanic-ext>=23.12.0
orjson>=3.10.11
