<Document>                  => Document()
├───main                    => SectionWithNames()
│   ├───listener            => Boolean(true)
│   ├───polling_interval    => TimeDelta(1000,millisecond)
│   └───server              => SectionWithNames()
│       ├───name            => Text("host01.example.com")
│       └───port            => Integer(8080)
└───client                  => SectionList()
    ├───[0]                 => SectionWithNames()
    │   ├───name            => Text("client01")
    │   └───ip              => Text("192.168.1.10")
    ├───[1]                 => SectionWithNames()
    │   ├───name            => Text("client02")
    │   ├───ip              => Text("192.168.1.11")
    │   ├───port            => Integer(9100)
    │   └───filter          => SectionWithNames()
    │       └───keywords    => ValueList()
    │           ├───[0]     => Text("tree")
    │           ├───[1]     => Text("leaf")
    │           ├───[2]     => Text("branch")
    │           └───[3]     => Text("flower")
    └───[2]                 => SectionWithNames()
        ├───name            => Text("client03")
        ├───ip              => Text("192.168.1.12")
        └───port            => Integer(9170)
