acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc3
traitlets!=5.2.2
requests
requests_file
sqlalchemy<2,>=1.4.39
pydantic>=2.1.0
great-expectations<1.0.0,>=0.17.15

[dev]
types-six
pytest-asyncio>=0.16.0
build
requests
twine
types-requests
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
types-cachetools
traitlets!=5.2.2
types-tabulate
pytest-cov>=2.8.1
mypy==1.17.1
types-freezegun
freezegun
types-toml
types-python-dateutil
types-click==0.1.12
types-pytz
coverage>=5.1
requests-mock
requests_file
ruff==0.11.7
pydantic>=2.1.0
tox
packaging
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc3
types-setuptools
types-PyYAML
sqlalchemy-stubs
jsonpickle
deepdiff!=8.0.0
great-expectations<1.0.0,>=0.17.15
types-dataclasses

[ignore]

[integration-tests]
types-six
pytest-asyncio>=0.16.0
pytest-docker>=1.1.0
build
pyspark
requests
twine
types-requests
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
types-cachetools
traitlets!=5.2.2
acryl-datahub[testing-utils]==1.2.0.7rc3
psycopg2-binary
types-tabulate
pytest-cov>=2.8.1
mypy==1.17.1
types-freezegun
freezegun
types-toml
types-python-dateutil
types-click==0.1.12
types-pytz
coverage>=5.1
requests-mock
requests_file
ruff==0.11.7
pydantic>=2.1.0
tox
packaging
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc3
types-setuptools
types-PyYAML
sqlalchemy-stubs
jsonpickle
deepdiff!=8.0.0
great-expectations<1.0.0,>=0.17.15
types-dataclasses
