from orionis.console.args.argument import CLIArgument
from orionis.console.base.command import BaseCommand

class {{command-class}}(BaseCommand):

    # Command executed from the CLI, by convention starts with "app:".
    signature: str = "{{command-signature}}"

    # Brief description of the command.
    description: str = "{{command-description}}"

    # List of command arguments and options.
    arguments: list[CLIArgument] = [
        # Example:
        # CLIArgument("--name", type=str, help="Example name", required=True)
    ]

    async def handle(self) -> None:
        """
        Main logic of the command.
        Override this method to implement the desired behavior.
        """
        pass