[Scade/Generator/WUX2_MODULE]
"Version"="25100"
"Class"="ansys.scade.wux.wuxmodule.WuxModule"

[Scade/Simulator/Extensions/WUX2_GOWRP]
"Server1"="DisplayExt"
"Kind"="Target"
"Version"="25100"
"DisplayName"="Generic Integration"
"AllowRun"="true"
"CPU"="win64"

[Scade/Generator/WUX2_GOWRP]
"Version"="25100"
"Class"="ansys.scade.wux.gowrapper.GoWrapper"

[Scade/Simulator/Extensions/WUX2_HOOKS]
"Server1"="<no_settings>"
"Kind"="Other"
"Version"="25100"
"DisplayName"="C/C++ Simulation Hooks"

[Scade/Generator/WUX2_HOOKS]
"Version"="25100"
"Class"="ansys.scade.wux.hooks.Hooks"
