[Scade/Generator/WUX2_24R2_MODULE]
"Version"="23200"
"Expire"="25100"
"Pathname"="%TARGETDIR%/WuxModule.py"

[Scade/Simulator/Extensions/WUX2_24R2_GOWRP]
"Server1"="DisplayExt"
"Kind"="Target"
"Version"="23200"
"Expire"="25100"
"DisplayName"="Generic Integration"
"AllowRun"="true"
"CPU"="win64"

[Scade/Generator/WUX2_24R2_GOWRP]
"Version"="23200"
"Expire"="25100"
"Pathname"="%TARGETDIR%/GoWrapper.py"

[Scade/Simulator/Extensions/WUX2_24R2_HOOKS]
"Server1"="<no_settings>"
"Kind"="Other"
"Version"="23200"
"Expire"="25100"
"DisplayName"="C/C++ Simulation Hooks"

[Scade/Generator/WUX2_24R2_HOOKS]
"Version"="23200"
"Expire"="25100"
"Pathname"="%TARGETDIR%/Hooks.py"
