numpy~=1.24.3
scikit-image~=0.24.0
pandas~=2.2.3
matplotlib~=3.9.4
boto3==1.35.16
dask~=2024.8.0
distributed~=2024.8.0

[dev]
black~=25.1.0
flake8~=7.2.0
flake8-bugbear~=24.12.12
flake8-docstrings~=1.7.0
pep8-naming~=0.14.1
mypy~=1.15.0
pydocstyle~=6.3.0
coverage~=7.8.0
pytest~=8.3.5
pytest-cov~=6.1.1
pytest-watch~=4.2.0
pytest-xdist~=3.6.1
pre-commit~=4.2.0
sphinx~=8.2.3
sphinx-rtd-theme~=3.0.2
tox~=4.25.0
types-setuptools~=78.1.0.20250329
Jinja2~=3.1.6
docutils~=0.21.2

[ml_worker]
tensorflow~=2.12.1
