numpy>=1.24.0
scipy>=1.10.0
pandas>=2.0.0
networkx>=3.0
scikit-learn>=1.3.0
torch>=2.0.0
torch-geometric>=2.3.0
qiskit>=0.45.0
qiskit-aer>=0.12.0
biopython>=1.81
plotly>=5.15.0
dash>=2.14.0
fastapi>=0.100.0
uvicorn>=0.23.0
pydantic>=2.0.0
click>=8.1.0
rich>=13.0.0
tqdm>=4.65.0
h5py>=3.9.0
zarr>=2.15.0
numba>=0.57.0
jax[cpu]>=0.4.13
optax>=0.1.7
gymnasium>=0.29.0
stable-baselines3>=2.0.0
pyvcf3>=1.0.3
pysam>=0.21.0
matplotlib>=3.7.0

[cuda]
cupy>=12.0.0
torch[cuda]>=2.0.0

[dev]
black>=23.7.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.3.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.2.0
mkdocstrings[python]>=0.22.0
mkdocs-jupyter>=0.24.0

[quantum]
qiskit-optimization>=0.6.0
qiskit-machine-learning>=0.7.0
pennylane>=0.32.0
cirq>=1.2.0

[server]
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
gunicorn>=21.0.0
websockets>=11.0.0
aiofiles>=23.0.0
python-multipart>=0.0.6

[test]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
pytest-asyncio>=0.21.0
hypothesis>=6.82.0
