pydantic>=2.4.0
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc3
acryl-datahub[datahub-rest]==1.2.0.7rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.7rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.7rc3

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.7rc3

[dev]
tox
build
types-tabulate
apache-airflow<3,>=2.7.0
sqlalchemy-stubs
types-six
types-requests
types-toml
tenacity
ruff==0.11.7
types-cachetools
tox-uv
twine
types-dataclasses
pytest>=6.2.2
deepdiff!=8.0.0
types-python-dateutil
pytest-cov>=2.8.1
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc3
types-setuptools
types-click==0.1.12
packaging
coverage>=5.1
mypy==1.17.1
pydantic>=2.4.0
types-PyYAML
acryl-datahub[datahub-rest]==1.2.0.7rc3

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.2.0.7rc3
virtualenv
apache-airflow-providers-sqlite
apache-airflow[amazon,google,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.2.0.7rc3
acryl-datahub[datahub-kafka]==1.2.0.7rc3
