pip>=9.0.1
numpy<=2.3.1,>=2
sympy<1.15,>=1.12.1
psutil<8.0,>=5.1.0
py-cpuinfo<10
cgen<2026,>=2020.1
codepy<2025,>=2019.1
multidict<6.3
anytree<=2.13.0,>=2.4.3
cloudpickle<3.1.2
packaging<25.1

[extras]
matplotlib<3.10.7
pillow<11.3.1,>11
pyrevolve==2.2.6
scipy<1.15.4
distributed<2025.7.1
click<9.0

[mpi]
mpi4py<4.1.1
ipyparallel<9.1

[nvidia]
cupy-cuda12x<13.6.1
dask-cuda<25.8.1
jupyterlab<4.4.2,>=3
jupyterlab-nvdashboard<0.13.1
dask_labextension<7.0.1
fsspec<2025.7.1

[tests]
pytest<8.5,>=7.2
pytest-runner<6.0.2
pytest-cov<6.2.2
flake8-pyproject<1.2.4,>=1.2.3
nbval<0.11.1
scipy<1.15.4
pooch<1.8.3
click<9.0
