avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
sentry-sdk>=1.33.1
typing_extensions>=4.5.0
mixpanel>=4.9.0
packaging
jsonschema
toml>=0.10.0
progressbar2
typing-inspect
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
pydantic!=1.10.3,>=1.10.0
tabulate
docker
PyYAML

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro<1.13,>=1.11.3
pydeequ>=1.1.0
azure-core>=1.31.0
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
pyarrow>=6.0.1
click!=8.2.0,>=7.1.2
click-default-group
pydantic<2
click-spinner
requests_file
azure-identity>=1.21.0
ujson>=5.2.0
tableschema>=1.20.2
humanfriendly
pyspark~=3.5.6
toml>=0.10.0
wcmatch
more-itertools>=8.12.0
Deprecated
smart-open[azure]>=5.2.1
cached_property
jsonref
parse>=1.19.0
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
aiohttp<4
expandvars>=0.6.5
tabulate
azure-storage-blob>=12.19.0
docker
PyYAML
azure-storage-file-datalake>=12.14.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
acryl-datahub-airflow-plugin==1.2.0.7rc3
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
requests
sql-metadata
click!=8.2.0,>=7.1.2
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deepmerge>=1.1.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pymysql>=1.0.2
click-spinner
openpyxl>=3.1.5
azure-identity>=1.21.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy-redshift>=0.8.3
numpy<2
pyOpenSSL
humanfriendly
acryl-great-expectations==0.15.50.1
trino[sqlalchemy]>=0.308
toml>=0.10.0
JPype1
pymongo[srv]>=3.11
simple-salesforce
smart-open[azure]>=5.2.1
grpcio-tools<2,>=1.44.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
psutil>=5.8.0
ruamel.yaml
google-cloud-logging<=3.5.0
google-cloud-aiplatform>=1.80.0
elasticsearch==7.13.4
filelock
sqlglot[rs]==26.26.0
pyiceberg>=0.4.0
db-dtypes
packaging
google-cloud-datacatalog-lineage==0.2.2
jsonschema
google-cloud-resource-manager
progressbar2
msal>=1.31.1
lark[regex]==1.1.4
networkx>=2.6.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
snowflake-connector-python>=3.4.0
redshift-connector>=2.1.5
pandas
nest-asyncio
databricks-dbapi
more_itertools
requests_ntlm
ujson>=5.2.0
python-ldap>=2.4
setuptools
more-itertools>=8.12.0
gql>=3.3.0
python-liquid<2
cached_property
jsonref
acryl-datahub-classify==0.0.11
parse>=1.19.0
jupyter_server>=2.14.1
tenacity!=8.4.0
redash-toolbelt
psycopg2-binary
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
tabulate
azure-storage-blob>=12.19.0
zstd<1.5.6.8
azure-storage-file-datalake>=12.14.0
databricks-sdk>=0.30.0
cassandra-driver>=3.28.0
avro<1.13,>=1.11.3
google-cloud-bigquery
azure-core>=1.31.0
google-cloud-datacatalog>=1.5.0
pyarrow>=6.0.1
slack-sdk==3.18.1
neo4j
GitPython>2
schwifty
greenlet
sqlparse
GeoAlchemy2
botocore!=1.23.0
smart-open[gcs]>=5.2.1
cryptography
IPython!=8.22.0
pyodata>=1.11.1
oracledb
Deprecated
pip
expandvars>=0.6.5
tableauserverclient>=0.24.0
PyYAML
sqlalchemy-cockroachdb<2.0.0
websocket-client
grpcio<2,>=1.44.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
pydeequ>=1.1.0
requests-gssapi
python-dateutil>=2.8.0
moto[s3]<5.0.0
gql[requests]>=3.3.0
tenacity>=8.0.1
Authlib
scipy>=1.7.2
pydantic<2
requests_file
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
msal
stopit==1.1.2
tableschema>=1.20.2
mlflow-skinny<2.21.0,>=2.3.0
smart-open[s3]>=5.2.1
pyspark~=3.5.6
pydruid>=0.6.2
pandas<2.2.0
wcmatch
lkml>=1.3.4
python-liquid
boto3
fastavro>=1.2.0
traitlets!=5.2.2
dnspython==2.7.0
avro-gen3==0.7.16
ijson
looker-sdk>=23.0.0
databricks-sql-connector<3.0.0,>=2.8.0
patchy==2.8.0
okta~=1.7.0
docker

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
tenacity!=8.4.0
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro<1.13,>=1.11.3
google-cloud-bigquery
cachetools
python-dateutil>=2.8.0
packaging
google-cloud-datacatalog-lineage==0.2.2
jsonschema
google-cloud-resource-manager
progressbar2
google-cloud-datacatalog>=1.5.0
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
wcmatch
more-itertools>=8.12.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
parse>=1.19.0
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
google-cloud-logging<=3.5.0
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[bigquery-queries]
avro<1.13,>=1.11.3
google-cloud-bigquery
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
google-cloud-resource-manager
progressbar2
google-cloud-datacatalog>=1.5.0
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
wcmatch
more-itertools>=8.12.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
parse>=1.19.0
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
google-cloud-logging<=3.5.0
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
avro<1.13,>=1.11.3
google-cloud-bigquery
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
google-cloud-resource-manager
google-cloud-datacatalog>=1.5.0
wcmatch
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
parse>=1.19.0
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
google-cloud-logging<=3.5.0
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
sqlalchemy-bigquery>=1.4.1
docker
PyYAML

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cassandra-driver>=3.28.0
avro<1.13,>=1.11.3
cachetools
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML
numpy<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
gql[requests]>=3.3.0
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
gql>=3.3.0
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
zstd<1.5.6.8
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[clickhouse-usage]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
zstd<1.5.6.8
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
GeoAlchemy2
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
sqlalchemy-cockroachdb<2.0.0
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
psycopg2-binary
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro<1.13,>=1.11.3
cachetools
requests
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
pyspark~=3.5.6
acryl-great-expectations==0.15.50.1
toml>=0.10.0
pandas<2.2.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
patchy==2.8.0
tabulate
docker
PyYAML
databricks-sdk>=0.30.0
sqlglot[rs]==26.26.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pymysql>=1.0.2
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
fastavro>=1.2.0
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[datahub-business-glossary]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
avro<1.13,>=1.11.3
humanfriendly
requests
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
dnspython==2.7.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
fastavro>=1.2.0
jsonref
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
duckdb>=1.0.0
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
uvicorn
fastapi
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.13,>=1.11.3
humanfriendly
requests
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.13,>=1.11.3
humanfriendly
requests
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
boto3
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
botocore!=1.23.0
more_itertools
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[dbt-cloud]
avro<1.13,>=1.11.3
humanfriendly
requests
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
more_itertools
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro<1.13,>=1.11.3
pydeequ>=1.1.0
cachetools
azure-core>=1.31.0
python-dateutil>=2.8.0
packaging
moto[s3]<5.0.0
jsonschema
progressbar2
pyarrow>=6.0.1
click!=8.2.0,>=7.1.2
click-default-group
pydantic<2
click-spinner
requests_file
botocore!=1.23.0
azure-identity>=1.21.0
ujson>=5.2.0
tableschema>=1.20.2
humanfriendly
smart-open[s3]>=5.2.1
pyspark~=3.5.6
toml>=0.10.0
wcmatch
more-itertools>=8.12.0
Deprecated
boto3
cached_property
smart-open[azure]>=5.2.1
jsonref
parse>=1.19.0
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
aiohttp<4
expandvars>=0.6.5
tabulate
azure-storage-blob>=12.19.0
docker
PyYAML
azure-storage-file-datalake>=12.14.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
requests
mixpanel>=4.9.0
sql-metadata
mypy==1.17.1
click!=8.2.0,>=7.1.2
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deepmerge>=1.1.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pymysql>=1.0.2
click-spinner
azure-identity>=1.21.0
types-toml
sqlalchemy-bigquery>=1.4.1
sqlalchemy-redshift>=0.8.3
types-click==0.1.12
numpy<2
pyOpenSSL
humanfriendly
acryl-great-expectations==0.15.50.1
trino[sqlalchemy]>=0.308
toml>=0.10.0
JPype1
simple-salesforce
orderly-set!=5.4.0
smart-open[azure]>=5.2.1
grpcio-tools<2,>=1.44.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
psutil>=5.8.0
ruamel.yaml
google-cloud-logging<=3.5.0
google-cloud-aiplatform>=1.80.0
types-tabulate
elasticsearch==7.13.4
sqlglot[rs]==26.26.0
duckdb>=1.0.0
pyiceberg>=0.4.0
db-dtypes
typing_extensions>=4.5.0
packaging
google-cloud-datacatalog-lineage==0.2.2
uvicorn
jsonschema
google-cloud-resource-manager
progressbar2
msal>=1.31.1
lark[regex]==1.1.4
typing-inspect
networkx>=2.6.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
snowflake-connector-python>=3.4.0
deepdiff!=8.0.0
redshift-connector>=2.1.5
pandas
nest-asyncio
databricks-dbapi
requests_ntlm
ujson>=5.2.0
types-requests<=2.31.0.3,>=2.28.11.6
python-ldap>=2.4
sentry-sdk>=1.33.1
fastapi
types-Deprecated
setuptools
more-itertools>=8.12.0
types-cachetools
python-liquid<2
types-protobuf>=4.21.0.1
cached_property
jsonref
parse>=1.19.0
acryl-datahub-classify==0.0.11
faker>=18.4.0
jupyter_server>=2.14.1
tenacity!=8.4.0
redash-toolbelt
types-PyYAML
psycopg2-binary
flask-openid>=1.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
tabulate
azure-storage-blob>=12.19.0
zstd<1.5.6.8
pytest>=6.2.2
azure-storage-file-datalake>=12.14.0
databricks-sdk>=0.30.0
cassandra-driver>=3.28.0
avro<1.13,>=1.11.3
requests-mock
google-cloud-bigquery
azure-core>=1.31.0
ruff==0.11.7
pytest-asyncio>=0.16.0
types-pyOpenSSL
google-cloud-datacatalog>=1.5.0
pyarrow>=6.0.1
slack-sdk==3.18.1
types-click-spinner>=0.1.13.1
neo4j
types-six
types-PyMySQL
GitPython>2
schwifty
greenlet
sqlparse
GeoAlchemy2
botocore!=1.23.0
feast<1,>=0.34.0
more-itertools
cryptography
IPython!=8.22.0
types-python-dateutil
pyodata>=1.11.1
oracledb
Deprecated
pip
websocket-client
expandvars>=0.6.5
tableauserverclient>=0.24.0
types-pytz
pytest-docker>=1.1.0
PyYAML
pytest-cov>=2.8.1
sqlalchemy2-stubs
sqlalchemy-cockroachdb<2.0.0
dask[dataframe]<2024.7.0
grpcio<2,>=1.44.0
twine
pydeequ>=1.1.0
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
requests-gssapi
moto[s3]<5.0.0
tenacity>=8.0.1
Authlib
scipy>=1.7.2
pydantic<2
pytest-timeout
requests_file
build
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
msal
stopit==1.1.2
pyodbc
tableschema>=1.20.2
types-ujson>=5.2.0
mlflow-skinny<2.21.0,>=2.3.0
coverage>=5.1
smart-open[s3]>=5.2.1
pyspark~=3.5.6
pydruid>=0.6.2
pandas<2.2.0
wcmatch
lkml>=1.3.4
python-liquid
types-dataclasses
boto3
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
fastavro>=1.2.0
traitlets!=5.2.2
avro-gen3==0.7.16
ijson
looker-sdk>=23.0.0
pytest-random-order~=1.1.0
patchy==2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
pydantic!=1.10.3,>=1.10.0
jsonpickle
okta~=1.7.0
docker
freezegun

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
avro<1.13,>=1.11.3
cachetools
requests
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
pydruid>=0.6.2
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
boto3
cached_property
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
psutil>=5.8.0
schwifty
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
botocore!=1.23.0
tabulate
docker
PyYAML
numpy<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.13,>=1.11.3
cachetools
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
elasticsearch==7.13.4
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
avro<1.13,>=1.11.3
cachetools
azure-core>=1.31.0
pydeequ>=1.1.0
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
pyarrow>=6.0.1
click!=8.2.0,>=7.1.2
click-default-group
pydantic<2
pandas
click-spinner
requests_file
botocore!=1.23.0
openpyxl>=3.1.5
azure-identity>=1.21.0
ujson>=5.2.0
tableschema>=1.20.2
humanfriendly
pyspark~=3.5.6
toml>=0.10.0
wcmatch
more-itertools>=8.12.0
Deprecated
smart-open[azure]>=5.2.1
cached_property
boto3
jsonref
parse>=1.19.0
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
aiohttp<4
expandvars>=0.6.5
tabulate
azure-storage-blob>=12.19.0
docker
PyYAML
azure-storage-file-datalake>=12.14.0

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.13,>=1.11.3
feast<1,>=0.34.0
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
flask-openid>=1.3.0
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML
numpy<2
dask[dataframe]<2024.7.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro<1.13,>=1.11.3
google-cloud-bigquery
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
google-cloud-resource-manager
progressbar2
google-cloud-datacatalog>=1.5.0
click!=8.2.0,>=7.1.2
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
snowflake-connector-python>=3.4.0
pydantic<2
pandas
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
msal
sqlalchemy-bigquery>=1.4.1
humanfriendly
cryptography
toml>=0.10.0
wcmatch
more-itertools>=8.12.0
Deprecated
cached_property
jsonref
parse>=1.19.0
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
google-cloud-logging<=3.5.0
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro<1.13,>=1.11.3
pydeequ>=1.1.0
cachetools
python-dateutil>=2.8.0
packaging
moto[s3]<5.0.0
jsonschema
progressbar2
pyarrow>=6.0.1
click!=8.2.0,>=7.1.2
click-default-group
pydantic<2
click-spinner
requests_file
botocore!=1.23.0
smart-open[gcs]>=5.2.1
ujson>=5.2.0
tableschema>=1.20.2
humanfriendly
smart-open[s3]>=5.2.1
pyspark~=3.5.6
toml>=0.10.0
wcmatch
more-itertools>=8.12.0
Deprecated
boto3
cached_property
jsonref
parse>=1.19.0
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.13,>=1.11.3
cachetools
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
boto3
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
botocore!=1.23.0
tabulate
docker
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro<1.13,>=1.11.3
humanfriendly
requests
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
acryl-datahub-gx-plugin==1.2.0.7rc3
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
databricks-dbapi
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[hive-metastore]
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
pymysql>=1.0.2
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
psycopg2-binary
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.13,>=1.11.3
pyiceberg>=0.4.0
humanfriendly
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[iceberg-catalog]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
boto3
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
botocore!=1.23.0
tabulate
docker
PyYAML

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
pydeequ>=1.1.0
azure-core>=1.31.0
pyiceberg>=0.4.0
requests
packaging
moto[s3]<5.0.0
gql[requests]>=3.3.0
sql-metadata
pyarrow>=6.0.1
slack-sdk==3.18.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tenacity>=8.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
schwifty
greenlet
sqlparse
pandas
databricks-dbapi
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
azure-identity>=1.21.0
openpyxl>=3.1.5
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
numpy<2
pyodbc
pyOpenSSL
tableschema>=1.20.2
feast<1,>=0.34.0
python-ldap>=2.4
IPython!=8.22.0
smart-open[s3]>=5.2.1
acryl-great-expectations==0.15.50.1
pyspark~=3.5.6
pydruid>=0.6.2
wcmatch
JPype1
pymongo[srv]>=3.11
more-itertools>=8.12.0
gql>=3.3.0
boto3
smart-open[azure]>=5.2.1
acryl-datahub-classify==0.0.11
parse>=1.19.0
traitlets!=5.2.2
jupyter_server>=2.14.1
pip
tenacity!=8.4.0
redash-toolbelt
flask-openid>=1.3.0
google-cloud-aiplatform>=1.80.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
patchy==2.8.0
azure-storage-blob>=12.19.0
zstd<1.5.6.8
azure-storage-file-datalake>=12.14.0
sqlglot[rs]==26.26.0
dask[dataframe]<2024.7.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro<1.13,>=1.11.3
grpcio<2,>=1.44.0
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
networkx>=2.6.2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
grpcio-tools<2,>=1.44.0
cached_property
fastavro>=1.2.0
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[kafka-connect]
avro<1.13,>=1.11.3
cachetools
requests
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
JPype1
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
python-ldap>=2.4
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
lkml>=1.3.4
python-liquid<2
cached_property
deepmerge>=1.1.1
GitPython>2
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
looker-sdk>=23.0.0
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
lkml>=1.3.4
python-liquid<2
cached_property
deepmerge>=1.1.1
GitPython>2
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
looker-sdk>=23.0.0
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
pymysql>=1.0.2
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.13,>=1.11.3
humanfriendly
requests
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.13,>=1.11.3
humanfriendly
mlflow-skinny<2.21.0,>=2.3.0
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
setuptools
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.13,>=1.11.3
humanfriendly
requests
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
tenacity>=8.0.1
python-liquid
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
pymongo[srv]>=3.11
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
numpy<2
pyOpenSSL
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[mssql-odbc]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
pyodbc
numpy<2
pyOpenSSL
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
greenlet
sqlparse
pymysql>=1.0.2
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
neo4j
cached_property
jsonref
pydantic<2
psutil>=5.8.0
pandas
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.13,>=1.11.3
humanfriendly
requests
requests-gssapi
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
okta~=1.7.0
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
nest-asyncio
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
oracledb
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
GeoAlchemy2
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
psycopg2-binary
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.13,>=1.11.3
humanfriendly
more-itertools
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
msal>=1.31.1
lark[regex]==1.1.4
setuptools
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
sqlparse
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
stopit==1.1.2
docker
PyYAML
sqlglot[rs]==26.26.0

[powerbi-report-server]
avro<1.13,>=1.11.3
humanfriendly
requests
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
requests_ntlm
tabulate
docker
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro<1.13,>=1.11.3
humanfriendly
requests
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
trino[sqlalchemy]>=0.308
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[presto-on-hive]
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
pymysql>=1.0.2
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
psycopg2-binary
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.13,>=1.11.3
humanfriendly
requests
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.13,>=1.11.3
humanfriendly
requests
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
websocket-client
sqlglot[rs]==26.26.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
sql-metadata
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
redash-toolbelt
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
db-dtypes
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
redshift-connector>=2.1.5
sqlparse
GeoAlchemy2
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
wcmatch
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
parse>=1.19.0
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro<1.13,>=1.11.3
pydeequ>=1.1.0
cachetools
python-dateutil>=2.8.0
packaging
moto[s3]<5.0.0
jsonschema
progressbar2
pyarrow>=6.0.1
click!=8.2.0,>=7.1.2
click-default-group
pydantic<2
click-spinner
requests_file
botocore!=1.23.0
ujson>=5.2.0
tableschema>=1.20.2
humanfriendly
smart-open[s3]>=5.2.1
pyspark~=3.5.6
toml>=0.10.0
wcmatch
more-itertools>=8.12.0
Deprecated
boto3
cached_property
jsonref
parse>=1.19.0
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro<1.13,>=1.11.3
humanfriendly
requests
python-dateutil>=2.8.0
packaging
pyodata>=1.11.1
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
Authlib
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
boto3
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
botocore!=1.23.0
tabulate
docker
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.13,>=1.11.3
cachetools
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
simple-salesforce
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro<1.13,>=1.11.3
humanfriendly
requests
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
slack-sdk==3.18.1
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
tenacity>=8.0.1
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
snowflake-connector-python>=3.4.0
schwifty
scipy>=1.7.2
pydantic<2
greenlet
pandas
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
msal
numpy<2
humanfriendly
cryptography
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[snowflake-queries]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
snowflake-connector-python>=3.4.0
schwifty
scipy>=1.7.2
pydantic<2
greenlet
pandas
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
msal
numpy<2
humanfriendly
cryptography
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
avro<1.13,>=1.11.3
cachetools
humanfriendly
python-dateutil>=2.8.0
cryptography
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
snowflake-connector-python>=3.4.0
cached_property
jsonref
psutil>=5.8.0
pandas
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
msal
tabulate
docker
PyYAML

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
snowflake-connector-python>=3.4.0
schwifty
scipy>=1.7.2
pydantic<2
greenlet
pandas
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
msal
numpy<2
humanfriendly
cryptography
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
sqlparse
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
trino[sqlalchemy]>=0.308
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.13,>=1.11.3
humanfriendly
requests
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
filelock
tabulate
docker
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tableauserverclient>=0.24.0
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-timeout
orderly-set!=5.4.0
pytest-docker>=1.1.0
PyYAML
pytest>=6.2.2

[trino]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
trino[sqlalchemy]>=0.308
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro<1.13,>=1.11.3
cachetools
requests
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
pyspark~=3.5.6
acryl-great-expectations==0.15.50.1
toml>=0.10.0
pandas<2.2.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
aiohttp<4
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
patchy==2.8.0
tabulate
docker
PyYAML
databricks-sdk>=0.30.0
sqlglot[rs]==26.26.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
avro<1.13,>=1.11.3
humanfriendly
python-dateutil>=2.8.0
packaging
jsonschema
toml>=0.10.0
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
cached_property
jsonref
pydantic<2
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
ijson
google-cloud-aiplatform>=1.80.0
click-spinner
requests_file
aiohttp<4
expandvars>=0.6.5
tabulate
docker
PyYAML

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
click!=8.2.0,>=7.1.2
click-default-group
schwifty
scipy>=1.7.2
pydantic<2
greenlet
sqlparse
click-spinner
requests_file
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
cached_property
jsonref
acryl-datahub-classify==0.0.11
psutil>=5.8.0
traitlets!=5.2.2
jupyter_server>=2.14.1
avro-gen3==0.7.16
ruamel.yaml
ijson
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
expandvars>=0.6.5
patchy==2.8.0
tabulate
docker
PyYAML
sqlglot[rs]==26.26.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
