numpy>2.0
dill
pandas<3.0,>=2.2
tqdm<5.0,>=4.64
xxhash<4.0,>=3.5.0
pydantic>2.0
typing-extensions

[deid]
datasets<3.0.0,>=2.2.2
transformers<5.0,>=4.41.0
scikit-learn<2.0,>=1.1.3
torch<3.0,>=2.4.0
scipy

[dev]
ruff~=0.1.7
mypy
types-tqdm
types-setuptools
types-PyYAML

[dict_ner]
pyahocorasick<3.0,>=2.1.0

[meta_cat]
transformers<5.0,>=4.41.0
peft<1.0,>0.8.2
torch<3.0,>=2.4.0
scikit-learn<2.0,>=1.1.3
scipy

[rel_cat]
transformers<5.0,>=4.41.0
scikit-learn<2.0,>=1.1.3
torch<3.0,>=2.4.0

[spacy]
spacy

[spacy:python_version == "3.9"]
spacy<3.8.4

[test]
