aiocontextvars==0.2.2
alabaster==0.7.16
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==3.2.4
asttokens==2.4.1
async-lru==2.0.4
atomicwrites==1.4.1
attrs==25.1.0
babel==2.16.0
beautifulsoup4==4.12.3
binary==1.0.0
bleach==6.2.0
bs4==0.0.2
cachetools==5.5.0
certifi==2024.7.4
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
commonmark==0.9.1
contextvars==2.4
contourpy==1.2.1
cycler==0.12.1
DataProperty==1.0.1
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.8
docutils==0.21.2
dominate==2.9.1
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.0.1
fastjsonschema==2.21.1
filelock==3.15.4
fonttools==4.53.1
fqdn==1.5.1
google-api-core==2.19.1
google-auth==2.34.0
google-cloud-bigquery==3.25.0
google-cloud-core==2.4.1
google-crc32c==1.5.0
google-resumable-media==2.7.2
googleapis-common-protos==1.63.2
graphviz==0.20.3
grpcio==1.65.5
grpcio-status==1.65.5
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
imagesize==1.4.1
immutables==0.20
importlib_metadata==8.2.0
importlib_resources==6.4.3
ipykernel==6.29.5
ipython==8.18.1
ipywidgets==8.1.5
isoduration==20.11.0
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.4
json5==0.10.0
jsonpickle==3.2.2
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.5
loguru==0.5.3
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mbstrdecoder==1.1.3
mccabe==0.7.0
mistune==3.1.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
notebook==7.3.2
notebook_shim==0.2.4
numpy==2.0.1
openpyxl==3.1.5
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
pathvalidate==3.2.0
pbr==6.0.0
pillow==10.4.0
platformdirs==4.2.2
prettytable==3.11.0
prometheus_client==0.21.1
prompt_toolkit==3.0.47
proto-plus==1.24.0
protobuf==5.27.3
psutil==6.0.0
pure_eval==0.2.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycallgraph5==0.1.0
pycparser==2.22
Pygments==2.18.0
pylint==3.2.6
pyparsing==3.1.2
pypinfo==21.0.0
pypistats==1.6.0
pytablewriter==1.2.0
python-call-graph==2.1.2
python-dateutil==2.9.0.post0
python-json-logger==3.2.1
python-slugify==8.0.4
pytz==2024.1
pyvis==0.1.9
pywin32==306
pywinpty==2.0.15
PyYAML==6.0.2
pyzmq==26.1.0
recommonmark==0.7.1
referencing==0.36.2
reportlab==4.2.2
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.22.3
rsa==4.9
rst2pdf==0.102
Send2Trash==1.8.3
six==1.16.0
smartypants==2.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
socksio==1.0.0
soupsieve==2.5
Sphinx==7.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
stevedore==5.2.0
tabledata==1.3.3
tcolorpy==0.1.6
termcolor==2.4.0
terminado==0.18.1
text-unidecode==1.3
tinycss2==1.4.0
tinydb==4.8.0
tinyrecord==0.2.0
tomli==2.0.1
tomlkit==0.13.2
tornado==6.4.1
traitlets==5.14.3
typepy==1.3.2
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.2
virtualenv==20.26.3
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.13
win32-setctime==1.1.0
zipp==3.20.0
