 [0m                                                                               
                                                                                
                   [90m˙   ˙˙          [0;34m˙[32m˙[91m˙[90m [0;34m˙˙[93m˙[91m˙[0;35m˙˙[90m           ˙   ˙˙                  
 [0m         [90m˙    ˙.  ˙ . ˙˙ [0;34m˙[32m˙[94m˙[90m [0;35m˙[34m˙.[91m˙[92m.[0;34m˙[32m˙[31m˙[32m.[91m.[0;34m˙[92m˙[0;31m˙[32m.[93m.[0;32m˙[91m˙[90m˙[0;35m˙[34m˙[32m˙[94m˙[90m˙[0;35m˙[90m  ˙ . ˙˙ . ˙    ˙         
 [0m   [90m   .    . ˙:.      [0;34m.[32m.[94m.[90m.[0;35m.[34m.[32m.[91m.[0;34m:[94m˙[92m:[0;31m.[35m:.[90m     [0;34m..[92m.[0;31m.[32m˙[94m˙[0;32m.[91m.[90m [0;35m.[34m.[32m.[94m.[90m [0;35m.[90m      .. ˙ .    .      
 [0m [90m    :    :  l: .    [0;34m:[32m:[94m:[90m [0;35m:[34m:[32m:[91m:[0;34ml:[92ml[0;31m:[32m.[94m.[90m [0;35m.[90m  [0;32m  [34m.:[94m.[92m:[0;31m:[35m:[34m:[32m:[91m:[90ml[0;35m:[34m:[32m:[94m:[90m [0;35m:[90m     .::   :    :  [0;32m  [37m 
  [90m   l    l  $l   :  [0;34ml[32ml[94ml[90m [0;35ml[34ml[32ml[91ml[0;34m$l[92m$[0;31ml[35m$[34m:[32m:[94m:[90m [0;35m:[90m [0;32m [34m:[32m:[94m:[0;34mll[92ml[0;31ml[35ml[34ml[32ml[91ml[90m [0;35ml[34ml[32ml[94ml[90m [0;35ml[90m   :  ll   l    l [0;32m  [37m 
  [90m  $    $   $     l[0;34m$[32m$[94m$[90m [0;35m$[34m$[32m$[91m$[90m [0;34m$[32m$[31m$[90m [0;35m$[90m$[0;34ml[32ml[94ml[90m [0;35ml[34ml[32ml[94ml[90m [0;35ml[34m$$[92m$[0;31m$[35m$[34m$[32m$[91m$[90m [0;35m$[34m$[32m$[94m$[90m [0;35m$[90m l    $$   $    $[0;32m  [37m 
  [90m  €    €   €‹     [0;34m€[32m€[94m€[90m$[0;35m€[34m€[32m€[91m€[90m‹[0;34m€‹[31m€[92m‹[0;35m€‹[90m [0;34m$[32m$[94m$[0;34m$[32m$[94m$[90m [0;35m$[34m‹€[93m‹[92m€[0;31m€[35m€[34m€[32m€[91m€[90m [0;35m€[34m€[32m€[94m€[90m [0;35m€[90m$    ‹€€   €    €[0;32m  [37m 
  [90m  '‹   '‹  '‹7‹.  [0;34m'‹[94m'‹[0;35m'[34m'‹[91m'‹[0;34m'‹[31m'‹[92m7‹.[0;34m€‹[94m€[91m‹.[94m€[0;34m‹[93m.‹7[92m‹[0;31m‹'[34m‹'[91m‹'[0;35m‹[34m‹'[94m‹'[0;35m‹'[90m€ .‹7‹‹'  ‹'   ‹'[0;32m  [37m 
  [90m   '7‹. '7‹.'7‹.j_,[0;34m'7[94m'7‹.[0;34m7[91m'7‹.[0;31m'7‹.[91mj[0;31m_,j‹,_[91mj[0;31m.‹7'[91m.‹7'[0;34m‹[94m.‹7'[0;35m7'[90m‹,_j.‹7'.‹7' .‹7' [0;32m  [37m 
  [90m      'ﬂ7j‹,_7.∞≤7j,‹j[0;34m'ﬂ[94m'ﬂ7j‹,_[91m7[94m.[0;31m∞≤7j,‹j7≤∞[94m.[91m7[94m_,‹j7ﬂ'[0;35mﬂ'[90m7j,‹j7≤∞.7_,‹j7ﬂ'    [0;32m  [37m 
  [90m         ,‹j7≤‹ﬂ'ﬂ‹''‹ﬂ'ﬂ[0;34m,‹[94m,‹j7≤[0;31m‹ﬂ[91m'ﬂ‹[0;31m'[93m'[91m‹ﬂ'[0;31mﬂ‹[94m≤7j‹,[0;35m‹,[90m‹ﬂ'ﬂ‹''‹ﬂ'ﬂ‹≤7j‹,       [0;32m  [37m 
  [90m       ‹ﬂ'∞  ›∞‹› › ﬁ›ﬁ[0;34m‹ﬂ[94m‹ﬂ'[91m∞[0;34m›∞[31m›∞[94m‹[92m›[0;32m›[91m›[0;34m›[91mﬁ›[93mﬁ›[94m‹[0;31m∞›[34m∞'[91m∞[94m'ﬂ‹[0;35mﬂ‹[90m› › ﬁ›ﬁ›‹∞›  ∞'ﬂ‹     [0;32m  [37m 
  [90m      ﬁ›  ﬂ‹  ﬂ‹ﬁ   € [0;34mﬁ›[94mﬁ›[0;34mﬂ‹[91mﬂ‹[0;34mﬂ‹[31mﬂ‹[94mﬁ[0;35m‹[34m€[32m€[91m€[0;34mﬁ‹[94mﬁ[0;31m‹ﬂ[34m‹ﬂ[91m‹ﬂ[0;34mﬁ›[94mﬁ›[0;35mﬁ›[90m   €  ﬁ‹ﬂ  ‹ﬂ  ﬁ›    [0;32m  [37m 
  [90m      €     7.‹ﬂ7.› ﬁ›[0;34m€[32m€[94m€[90m‹[0;35m€[90m7[0;34m7.[91m7.[94m‹ﬂ[0;31m7.[91m›[0;34m›[91mﬁ›[0;31m.7[94mﬂ‹[91m.7[0;35m.7[90m [0;34m€[32m€[94m€[90mﬂ[0;35m€[90m.› ﬁ›.7ﬂ‹.7     €    [0;32m  [37m 
  [90m      ﬁ›    .ﬂﬂ?‹'ﬂ‹?ﬂ[0;34mﬁ›[94mﬁ›[0;35mﬁ›[34m.ﬂ[94m.ﬂ[91mﬂ?‹[0;31m'ﬂ‹?ﬂ'[91m‹?ﬂ[94mﬂ.[0;35mﬂ.[34mﬁ›[94mﬁ›[0;35mﬁ›[90m'ﬂ‹?ﬂ'‹?ﬂﬂ.    ﬁ›    [0;32m  [37m 
  [90m       ﬂ‹  ‹_.‹?_.‹ﬂ?‹.[0;34mﬂ‹[94mﬂ‹[0;34m‹_[92m‹[91m_.‹?[0;31m_.‹ﬂ?‹._[91m?‹._[0;35m.[34m‹ﬂ[94m‹ﬂ[0;35m‹ﬂ[90m_.‹ﬂ?‹._?‹._   ‹ﬂ     [0;32m  [37m 
  [90m        "ﬂ?‹._ ﬂﬂ"   ""ﬂ[0;34m"ﬂ[94m"ﬂ?‹._[0;34mﬂ[31mﬂﬂ"[35mﬂ[34m""[92m"[0;31m"ﬂﬂ[34m.[94m_.‹?ﬂ"[0;35mﬂ"[90mﬂﬂ"   ""ﬂﬂ _.‹?ﬂ"      [0;32m  [37m 
  [90m            "ﬂﬂ          ﬂﬂ"[0;34m"ﬂ[94m"ﬂﬂ[0;35mﬂﬂ[90m   [0;32m  [90m [0;34mﬂﬂ[94mﬂﬂ"[0;35mﬂ"[90m "ﬂﬂ          ﬂﬂ"          [0;32m  [37m 
 [91m [90m                                                                              
 [0m                                                                               
[90m                                   chromatic                                    
                                                                                
                                                                                [0m[0m