{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"makefile.configureOnOpen": false,
		"python.defaultInterpreterPath": "./venv/bin/python",
		"python.formatting.provider": "black",
		"python.formatting.blackArgs": [
			"--line-length=100"
		],
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": [
			"--max-line-length=100",
			"--max-complexity=10"
		],
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests"
		],
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.black-formatter",
			"ms-python.flake8",
			"ms-toolsai.jupyter",
			"ms-vscode.makefile-tools"
		]
	}
}